<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (X11; I; SunOS 5.6 i86pc) [Netscape]">
</HEAD>
<BODY>
<font size=+1><B>Exercise Set 1</B></font>
<ul>AOSC Chapter 1 Problems 1.2 , 1.4, 1.6
<br>AOSC Chapter 2 Problems 2.3, 2.5, 2.9
<br>AOSC Chapter 4 Problems 4.2, 4.4
</ul><BR>

<p>
<BR><b><font size=+1><a name="project1">Project 1
Homework:</a></font></b><BR>

<BR><b>1.</b>  Under threads directory
if we change the function ThreadTest() in threadtest.cc to the following,
can you predict the result of running ``nachos'' without actual executing?

<pre>

ThreadTest()
{
    DEBUG('t', "Entering SimpleTest");
    Thread *t = new Thread("forked thread");
    Thread *tt = new Thread("forked thread");
    t->Fork(SimpleThread, 1);
    tt->Fork(SimpleThread, 2);
}

</pre>


<b>2.</b> When we run 'nachos' under threads directory with option '-rs 20' option, when does the clock advance? When does 
context switch  actually occur? Describe the main functions involved during this process.
<ul>
 <u>Note</u>:  the '-rs' option passes a known random seed to the NACHOS random number 
generator.  This inturrupts the current running threads at random but deterministic 
events.  
</ul>

<P>

<b>3.</b> What is wrong with the following code for Ex4 of Project 1:

<pre>

int allocate()  {
   int i = 0;

   lock_machine->Acquire();
   for (i=0; i &lt; NMACHINES; i++) {
      if (available [i] != 0) {
         available[i] = 0;
         lock_machine->Release();
         return i;
      }
   }

   return -1;
}

void release(int machine, int cus_num) {
   lock_machine->Acquire();
      available[machine] = 1;
   lock_machine->Release();
}
</pre>






<!--
<font size=+1><a href=nachos_ex1.htm>Solution</a> </font>to
Project 1 Homework -->
</BODY>
</HTML>
