<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (X11; I; SunOS 5.6 i86pc) [Netscape]">
</HEAD>
<h2>Practice Exercise Sets</h2>
<BODY>

<p>
Practice exercises will not be graded; however similar/related problems will appear in Quiz 1 and 2. 

Another practice exercise source is in <a href="http://www.os-book.com"> the text book's website </a>. 
</p>


For Quiz 1 <p>

<font size=+1><B> <a href="solutions/solution1.html">Set 1 Exercises and Solutions</a></b></font> <p> 

<font size=+1><B> <a href="solutions/solution2.html">Set 2 Exercises and Solutions</a></b></font> <p>

For Quiz 2 <p>

<font size=+1><B> <a href="solutions/solution3.html">Set 3 Exercises and Solutions</a></b></font> <p>

<font size=+1><B> <a href="solutions/solution4.html">Set 4 Exercises and Solutions</a></b></font>



</BODY>
</HTML>
