<html>

<body>

<table border=3D0 cellpadding=3D0 cellspacing=3D0 width=3D2675 style=3D'bor=
der-collapse:
 collapse;table-layout:fixed;width:2010pt'>
 <col width=3D87 style=3D'mso-width-source:userset;mso-width-alt:3181;width=
:65pt'>
 <col width=3D70 style=3D'mso-width-source:userset;mso-width-alt:2560;width=
:53pt'>
 <col width=3D82 style=3D'mso-width-source:userset;mso-width-alt:2998;width=
:62pt'>
 <col width=3D74 style=3D'mso-width-source:userset;mso-width-alt:2706;width=
:56pt'>
 <col width=3D97 style=3D'mso-width-source:userset;mso-width-alt:3547;width=
:73pt'>
 <col width=3D62 style=3D'mso-width-source:userset;mso-width-alt:2267;width=
:47pt'>
 <col width=3D72 style=3D'mso-width-source:userset;mso-width-alt:2633;width=
:54pt'>
 <col width=3D90 style=3D'mso-width-source:userset;mso-width-alt:3291;width=
:68pt'>
 <col width=3D111 style=3D'mso-width-source:userset;mso-width-alt:4059;widt=
h:83pt'>
 <col width=3D153 style=3D'mso-width-source:userset;mso-width-alt:5595;widt=
h:115pt'>
 <col width=3D104 style=3D'mso-width-source:userset;mso-width-alt:3803;widt=
h:78pt'>
 <col width=3D128 style=3D'mso-width-source:userset;mso-width-alt:4681;widt=
h:96pt'>
 <col width=3D91 style=3D'mso-width-source:userset;mso-width-alt:3328;width=
:68pt'>
 <col width=3D108 style=3D'mso-width-source:userset;mso-width-alt:3949;widt=
h:81pt'>
 <col width=3D62 style=3D'mso-width-source:userset;mso-width-alt:2267;width=
:47pt'>
 <col width=3D209 style=3D'mso-width-source:userset;mso-width-alt:7643;widt=
h:157pt'>
 <col width=3D255 style=3D'mso-width-source:userset;mso-width-alt:9325;widt=
h:191pt'>
 <col width=3D121 style=3D'mso-width-source:userset;mso-width-alt:4425;widt=
h:91pt'>
 <col width=3D136 style=3D'mso-width-source:userset;mso-width-alt:4973;widt=
h:102pt'>
 <col width=3D148 style=3D'mso-width-source:userset;mso-width-alt:5412;widt=
h:111pt'>
 <col width=3D112 style=3D'mso-width-source:userset;mso-width-alt:4096;widt=
h:84pt'>
 <col width=3D93 style=3D'mso-width-source:userset;mso-width-alt:3401;width=
:70pt'>
 <col width=3D89 style=3D'mso-width-source:userset;mso-width-alt:3254;width=
:67pt'>
 <col width=3D121 style=3D'mso-width-source:userset;mso-width-alt:4425;widt=
h:91pt'>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 width=3D87 style=3D'height:14.25pt;width:65p=
t'>student #</td>
  <td class=3Dxl65 width=3D70 style=3D'width:53pt'>Week1/7</td>
  <td class=3Dxl65 width=3D82 style=3D'width:62pt'>Week2/4</td>
  <td class=3Dxl65 width=3D74 style=3D'width:56pt'>Week3/2</td>
  <td class=3Dxl65 width=3D97 style=3D'width:73pt'>Exer1/100%</td>
  <td class=3Dxl65 width=3D62 style=3D'width:47pt'>Pr[1]/[5]</td>
  <td class=3Dxl65 width=3D72 style=3D'width:54pt'>Prt1[2]/5</td>
  <td class=3Dxl65 width=3D90 style=3D'width:68pt'>Pr1[3]/5</td>
  <td class=3Dxl65 width=3D111 style=3D'width:83pt'>Pr1[4]/10</td>
  <td class=3Dxl65 width=3D153 style=3D'width:115pt'>Pr1 Total Score[%]/100=
<span
  style=3D'display:none'><span style=3D'mso-spacerun:yes'>&nbsp;</span></sp=
an></td>
  <td class=3Dxl65 width=3D104 style=3D'width:78pt'>midterm/30</td>
  <td class=3Dxl66 width=3D128 style=3D'width:96pt'>midterm score/1</td>
  <td class=3Dxl67 width=3D91 style=3D'border-left:none;width:68pt'>Week 4/=
9</td>
  <td class=3Dxl68 width=3D108 style=3D'border-left:none;width:81pt'>Week 5=
/11</td>
  <td class=3Dxl66 width=3D62 style=3D'width:47pt'>Week 6/<span style=3D'di=
splay:none'>12</span></td>
  <td class=3Dxl68 width=3D209 style=3D'border-left:none;width:157pt'>Proje=
ct2-1[Fork/Yield/Exit/Exec/<span
  style=3D'display:none'>Join]</span></td>
  <td class=3Dxl65 width=3D255 style=3D'width:191pt'>Project2-2[Create/Open=
/Read/Write/Cl<span
  style=3D'display:none'>ose]</span></td>
  <td class=3Dxl65 width=3D121 style=3D'width:91pt'>Project 2/34</td>
  <td class=3Dxl65 width=3D136 style=3D'width:102pt'>Proj 3(Part 1)/10</td>
  <td class=3Dxl65 width=3D148 style=3D'width:111pt'>Project-3(Part 2)7/3</=
td>
  <td class=3Dxl65 width=3D112 style=3D'width:84pt'>Project 3/20</td>
  <td class=3Dxl65 width=3D93 style=3D'width:70pt'>Unadjusted fin<span
  style=3D'display:none'>al/72</span></td>
  <td class=3Dxl65 width=3D89 style=3D'width:67pt'>Final Score/1</td>
  <td class=3Dxl65 width=3D121 style=3D'width:91pt'>Total score/100%</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>2</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>6</td>
  <td class=3Dxl65 align=3Dright>84</td>
  <td class=3Dxl65 align=3Dright>20</td>
  <td class=3Dxl65 align=3Dright>0.833333333</td>
  <td class=3Dxl65 align=3Dright>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>1/1/1/2/1</td>
  <td class=3Dxl65>1/3/2/3/1</td>
  <td class=3Dxl65 align=3Dright>23</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>44</td>
  <td class=3Dxl65 align=3Dright>0.70138889</td>
  <td class=3Dxl65 align=3Dright>63.49885621</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>3</td>
  <td class=3Dxl70 align=3Dright>7</td>
  <td class=3Dxl70 align=3Dright>4</td>
  <td class=3Dxl70 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>8</td>
  <td class=3Dxl65 align=3Dright>92</td>
  <td class=3Dxl65 align=3Dright>17.5</td>
  <td class=3Dxl66 align=3Dright>0.75</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl74>2/3/3/1/3</td>
  <td class=3Dxl65>3/3/3/3/3</td>
  <td class=3Dxl65 align=3Dright>28</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>6.5\0</td>
  <td class=3Dxl65 align=3Dright>15</td>
  <td class=3Dxl65 align=3Dright>47.5</td>
  <td class=3Dxl65 align=3Dright>0.75</td>
  <td class=3Dxl65 align=3Dright>80.17058824</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl66 align=3Dright style=3D'height:14.25pt'>7</td>
  <td class=3Dxl72 align=3Dright style=3D'border-top:none;border-left:none'=
>7</td>
  <td class=3Dxl72 align=3Dright style=3D'border-top:none;border-left:none'=
>4</td>
  <td class=3Dxl72 align=3Dright style=3D'border-top:none;border-left:none'=
>2</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>21.5</td>
  <td class=3Dxl66 align=3Dright>0.883333333</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>9.5</td>
  <td class=3Dxl65>6\2</td>
  <td class=3Dxl65 align=3Dright>17.5</td>
  <td class=3Dxl65 align=3Dright>52</td>
  <td class=3Dxl65 align=3Dright>0.8125</td>
  <td class=3Dxl65 align=3Dright>90.75833333</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>8</td>
  <td class=3Dxl73 align=3Dright style=3D'border-top:none'>7</td>
  <td class=3Dxl73 align=3Dright style=3D'border-top:none'>4</td>
  <td class=3Dxl73 align=3Dright style=3D'border-top:none'>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>24</td>
  <td class=3Dxl65 align=3Dright>0.966666667</td>
  <td class=3Dxl65 align=3Dright>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>6\3</td>
  <td class=3Dxl65 align=3Dright>17.5</td>
  <td class=3Dxl65 align=3Dright>47.5</td>
  <td class=3Dxl65 align=3Dright>0.75</td>
  <td class=3Dxl65 align=3Dright>90.46666667</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>9</td>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>24</td>
  <td class=3Dxl66 align=3Dright>0.966666667</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>11</td>
  <td class=3Dxl65 align=3Dright>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>7\3</td>
  <td class=3Dxl65 align=3Dright>18.5</td>
  <td class=3Dxl65 align=3Dright>65.5</td>
  <td class=3Dxl65 align=3Dright>1</td>
  <td class=3Dxl65 align=3Dright>97.96666667</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>10</t=
d>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>8</td>
  <td class=3Dxl65 align=3Dright>92</td>
  <td class=3Dxl65 align=3Dright>19</td>
  <td class=3Dxl66 align=3Dright>0.8</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl74>2/3/3/1/3</td>
  <td class=3Dxl65>3/3/3/3/3</td>
  <td class=3Dxl65 align=3Dright>28</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>6.5\0</td>
  <td class=3Dxl65 align=3Dright>15</td>
  <td class=3Dxl65 align=3Dright>62</td>
  <td class=3Dxl65 align=3Dright>0.95138889</td>
  <td class=3Dxl65 align=3Dright>83.20669935</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>12</t=
d>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>80</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>96</td>
  <td></td>
  <td class=3Dxl66 align=3Dright>0</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>8</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>10</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>11</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65>7\3</td>
  <td class=3Dxl65 align=3Dright>20</td>
  <td class=3Dxl65 align=3Dright>42</td>
  <td class=3Dxl65 align=3Dright>0.67361111</td>
  <td class=3Dxl65 align=3Dright>74.05495169</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>13</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>96</td>
  <td class=3Dxl65 align=3Dright>18</td>
  <td class=3Dxl66 align=3Dright>0.766666667</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>7.5</td>
  <td class=3Dxl65>5\2.5</td>
  <td class=3Dxl65 align=3Dright>15</td>
  <td class=3Dxl65 align=3Dright>55</td>
  <td class=3Dxl65 align=3Dright>0.85416667</td>
  <td class=3Dxl65 align=3Dright>87.075</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>15</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>8</td>
  <td class=3Dxl65 align=3Dright>92</td>
  <td class=3Dxl65 align=3Dright>22.5</td>
  <td class=3Dxl65 align=3Dright>0.916666667</td>
  <td class=3Dxl65 align=3Dright>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/3/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>32</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>5\3</td>
  <td class=3Dxl65 align=3Dright>16.5</td>
  <td class=3Dxl65 align=3Dright>49.5</td>
  <td class=3Dxl65 align=3Dright>0.77777778</td>
  <td class=3Dxl65 align=3Dright>87.4124183</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>16</t=
d>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>19.5</td>
  <td class=3Dxl66 align=3Dright>0.816666667</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl74>2/3/3/1/3</td>
  <td class=3Dxl65>3/3/3/3/3</td>
  <td class=3Dxl65 align=3Dright>28</td>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65>4\0</td>
  <td class=3Dxl65 align=3Dright>11</td>
  <td class=3Dxl65 align=3Dright>49</td>
  <td class=3Dxl65 align=3Dright>0.77083333</td>
  <td class=3Dxl65 align=3Dright>75.57892157</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>17</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>19</td>
  <td class=3Dxl66 align=3Dright>0.8</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>11</td>
  <td class=3Dxl66 align=3Dright>12</td>
  <td class=3Dxl68 style=3D'border-left:none'>2/3/3/6/3</td>
  <td class=3Dxl65>3/2/5/3/3</td>
  <td class=3Dxl65 align=3Dright>32</td>
  <td class=3Dxl65 align=3Dright>9.5</td>
  <td class=3Dxl65>0\3</td>
  <td class=3Dxl65 align=3Dright>13</td>
  <td class=3Dxl65 align=3Dright>60.5</td>
  <td class=3Dxl65 align=3Dright>0.93055556</td>
  <td class=3Dxl65 align=3Dright>86.81797386</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>20</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>1</td>
  <td class=3Dxl65 align=3Dright>92.30769231</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>19</td>
  <td class=3Dxl66 align=3Dright>0.8</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>2/3/3/2/2</td>
  <td class=3Dxl65>3/1/3/3/3</td>
  <td class=3Dxl65 align=3Dright>26</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65>6\3</td>
  <td class=3Dxl65 align=3Dright>13</td>
  <td class=3Dxl65 align=3Dright>52.5</td>
  <td class=3Dxl65 align=3Dright>0.81944444</td>
  <td class=3Dxl65 align=3Dright>80.16890397</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>21</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>22</td>
  <td class=3Dxl66 align=3Dright>0.9</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/3/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>32</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>6.5\2</td>
  <td class=3Dxl65 align=3Dright>17</td>
  <td class=3Dxl65 align=3Dright>59</td>
  <td class=3Dxl65 align=3Dright>0.90972222</td>
  <td class=3Dxl65 align=3Dright>91.87630719</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>23</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>24.5</td>
  <td class=3Dxl66 align=3Dright>0.983333333</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>9.5</td>
  <td class=3Dxl65>7\3</td>
  <td class=3Dxl65 align=3Dright>19.5</td>
  <td class=3Dxl65 align=3Dright>65.5</td>
  <td class=3Dxl65 align=3Dright>1</td>
  <td class=3Dxl65 align=3Dright>99.23333333</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>29</t=
d>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>3</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>8</td>
  <td class=3Dxl65 align=3Dright>84</td>
  <td class=3Dxl65 align=3Dright>19</td>
  <td class=3Dxl66 align=3Dright>0.8</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>11</td>
  <td class=3Dxl65 align=3Dright>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>7.5</td>
  <td class=3Dxl65>6\0</td>
  <td class=3Dxl65 align=3Dright>13.5</td>
  <td class=3Dxl65 align=3Dright>48.5</td>
  <td class=3Dxl65 align=3Dright>0.76388889</td>
  <td class=3Dxl65 align=3Dright>79.56111111</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>30</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>9</td>
  <td class=3Dxl65 align=3Dright>92</td>
  <td class=3Dxl65 align=3Dright>21.5</td>
  <td class=3Dxl66 align=3Dright>0.883333333</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>5\1.5</td>
  <td class=3Dxl65 align=3Dright>15</td>
  <td class=3Dxl65 align=3Dright>51</td>
  <td class=3Dxl65 align=3Dright>0.79861111</td>
  <td class=3Dxl65 align=3Dright>87.09722222</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>31</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>3</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>92</td>
  <td class=3Dxl65 align=3Dright>16.5</td>
  <td class=3Dxl66 align=3Dright>0.716666667</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>11</td>
  <td class=3Dxl65 align=3Dright>12</td>
  <td class=3Dxl65>2/3/3/6/3</td>
  <td class=3Dxl65>3/3/3/3/3</td>
  <td class=3Dxl65 align=3Dright>31</td>
  <td class=3Dxl65 align=3Dright>9.5</td>
  <td class=3Dxl65>3.5\0</td>
  <td class=3Dxl65 align=3Dright>13</td>
  <td class=3Dxl65 align=3Dright>43.5</td>
  <td class=3Dxl65 align=3Dright>0.69444444</td>
  <td class=3Dxl65 align=3Dright>77.95751634</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>34</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>8</td>
  <td class=3Dxl65 align=3Dright>92</td>
  <td class=3Dxl65 align=3Dright>17</td>
  <td class=3Dxl66 align=3Dright>0.733333333</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>2/3/3/2/1</td>
  <td class=3Dxl65>2/3/5/3/2</td>
  <td class=3Dxl65 align=3Dright>27</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>5\2</td>
  <td class=3Dxl65 align=3Dright>16.5</td>
  <td class=3Dxl65 align=3Dright>53</td>
  <td class=3Dxl65 align=3Dright>0.82638889</td>
  <td class=3Dxl65 align=3Dright>82.80179739</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>35</t=
d>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>17.5</td>
  <td class=3Dxl66 align=3Dright>0.75</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/3/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>32</td>
  <td class=3Dxl65 align=3Dright>7.5</td>
  <td class=3Dxl65>6\2.5</td>
  <td class=3Dxl65 align=3Dright>16</td>
  <td class=3Dxl65 align=3Dright>60.5</td>
  <td class=3Dxl65 align=3Dright>0.93055556</td>
  <td class=3Dxl65 align=3Dright>86.01797386</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>42</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>16.5</td>
  <td class=3Dxl65 align=3Dright>0.716666667</td>
  <td class=3Dxl65 align=3Dright>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/2/2/2/2</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>29</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65>5\3</td>
  <td class=3Dxl65 align=3Dright>18</td>
  <td class=3Dxl65 align=3Dright>59</td>
  <td class=3Dxl65 align=3Dright>0.90972222</td>
  <td class=3Dxl65 align=3Dright>88.17826797</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>43</t=
d>
  <td class=3Dxl65 align=3Dright>6</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>92.30769231</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>18</td>
  <td class=3Dxl66 align=3Dright>0.766666667</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/5/1</td>
  <td class=3Dxl65>3/3/5/2/3</td>
  <td class=3Dxl65 align=3Dright>31.5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65>5\2</td>
  <td class=3Dxl65 align=3Dright>17</td>
  <td class=3Dxl65 align=3Dright>53</td>
  <td class=3Dxl65 align=3Dright>0.82638889</td>
  <td class=3Dxl65 align=3Dright>87.05142031</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>45</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>25.5</td>
  <td class=3Dxl66 align=3Dright>1.016666667</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>11</td>
  <td class=3Dxl65 align=3Dright>12</td>
  <td class=3Dxl65>2/3/3/6/3</td>
  <td class=3Dxl65>3/2/5/3/3</td>
  <td class=3Dxl65 align=3Dright>32</td>
  <td class=3Dxl65 align=3Dright>9.5</td>
  <td class=3Dxl65>0\2.5</td>
  <td class=3Dxl65 align=3Dright>12</td>
  <td class=3Dxl65 align=3Dright>60</td>
  <td class=3Dxl65 align=3Dright>0.92361111</td>
  <td class=3Dxl65 align=3Dright>89.10408497</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>46</t=
d>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>20.5</td>
  <td class=3Dxl66 align=3Dright>0.85</td>
  <td class=3Dxl67 style=3D'border-left:none'>&nbsp;</td>
  <td class=3Dxl71 width=3D108 style=3D'border-left:none;width:81pt'>&nbsp;=
</td>
  <td></td>
  <td class=3Dxl65>3/3/3/3/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>32</td>
  <td class=3Dxl65 align=3Dright>7.5</td>
  <td class=3Dxl65>6\2.5</td>
  <td class=3Dxl65 align=3Dright>16</td>
  <td class=3Dxl65 align=3Dright>48.5</td>
  <td class=3Dxl65 align=3Dright>0.76388889</td>
  <td class=3Dxl65 align=3Dright>78.28464052</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>47</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>3</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>80</td>
  <td class=3Dxl65 align=3Dright>19</td>
  <td class=3Dxl66 align=3Dright>0.8</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>11</td>
  <td class=3Dxl65 align=3Dright>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>9.5</td>
  <td class=3Dxl65>7\2.5</td>
  <td class=3Dxl65 align=3Dright>19</td>
  <td class=3Dxl65 align=3Dright>57</td>
  <td class=3Dxl65 align=3Dright>0.88194444</td>
  <td class=3Dxl65 align=3Dright>90.73055556</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>53</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>20</td>
  <td class=3Dxl66 align=3Dright>0.833333333</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>2/3/3/5/2</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>31.5</td>
  <td class=3Dxl65 align=3Dright>7.5</td>
  <td class=3Dxl65>0\1.5</td>
  <td class=3Dxl65 align=3Dright>9</td>
  <td class=3Dxl65 align=3Dright>56</td>
  <td class=3Dxl65 align=3Dright>0.86805556</td>
  <td class=3Dxl65 align=3Dright>81.43218954</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>57</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>23</td>
  <td class=3Dxl66 align=3Dright>0.933333333</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>11</td>
  <td class=3Dxl65 align=3Dright>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>6\3</td>
  <td class=3Dxl65 align=3Dright>17.5</td>
  <td class=3Dxl65 align=3Dright>47</td>
  <td class=3Dxl65 align=3Dright>0.74305556</td>
  <td class=3Dxl65 align=3Dright>89.75277778</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>58</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>8</td>
  <td class=3Dxl65 align=3Dright>92</td>
  <td class=3Dxl65 align=3Dright>14</td>
  <td class=3Dxl66 align=3Dright>0.633333333</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/5/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>33.5</td>
  <td class=3Dxl65 align=3Dright>7.5</td>
  <td class=3Dxl65>0\2</td>
  <td class=3Dxl65 align=3Dright>9</td>
  <td class=3Dxl65 align=3Dright>44.5</td>
  <td class=3Dxl65 align=3Dright>0.70833333</td>
  <td class=3Dxl65 align=3Dright>74.45588235</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>59</t=
d>
  <td class=3Dxl65 align=3Dright>6</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>92.30769231</td>
  <td class=3Dxl65 align=3Dright>3</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>80</td>
  <td class=3Dxl65 align=3Dright>19</td>
  <td class=3Dxl65 align=3Dright>0.8</td>
  <td class=3Dxl65 align=3Dright>9</td>
  <td colspan=3D2 class=3Dxl65 style=3D'mso-ignore:colspan'></td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>9.5</td>
  <td class=3Dxl65>7\2.5</td>
  <td class=3Dxl65 align=3Dright>19</td>
  <td class=3Dxl65 align=3Dright>58.5</td>
  <td class=3Dxl65 align=3Dright>0.90277778</td>
  <td class=3Dxl65 align=3Dright>87.04145299</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>60</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>16</td>
  <td class=3Dxl66 align=3Dright>0.7</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>2/3/3/2/2</td>
  <td class=3Dxl65>3/1/3/3/3</td>
  <td class=3Dxl65 align=3Dright>27</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65>6\3</td>
  <td class=3Dxl65 align=3Dright>13</td>
  <td class=3Dxl65 align=3Dright>37</td>
  <td class=3Dxl65 align=3Dright>0.60416667</td>
  <td class=3Dxl65 align=3Dright>73.79068627</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>62</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>1</td>
  <td class=3Dxl65 align=3Dright>92.30769231</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>15.5</td>
  <td class=3Dxl66 align=3Dright>0.683333333</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl75 style=3D'border-left:none'>&nbsp;</td>
  <td></td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65>0\0</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>51.5</td>
  <td class=3Dxl65 align=3Dright>0.80555556</td>
  <td class=3Dxl65 align=3Dright>70.64700855</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>63</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>20.5</td>
  <td class=3Dxl66 align=3Dright>0.85</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>2/3/3/5/3</td>
  <td class=3Dxl65>3/1/5/3/3</td>
  <td class=3Dxl65 align=3Dright>32.5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65>6.5\3</td>
  <td class=3Dxl65 align=3Dright>19.5</td>
  <td class=3Dxl65 align=3Dright>64</td>
  <td class=3Dxl65 align=3Dright>0.97916667</td>
  <td class=3Dxl65 align=3Dright>95.67598039</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>66</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>96</td>
  <td class=3Dxl65 align=3Dright>21.5</td>
  <td class=3Dxl66 align=3Dright>0.883333333</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl76 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl68 style=3D'border-left:none'>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>7.5</td>
  <td class=3Dxl65>5\2.5</td>
  <td class=3Dxl65 align=3Dright>15</td>
  <td class=3Dxl65 align=3Dright>56</td>
  <td class=3Dxl65 align=3Dright>0.86805556</td>
  <td class=3Dxl65 align=3Dright>89.30277778</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>69</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>8</td>
  <td class=3Dxl65 align=3Dright>92</td>
  <td class=3Dxl65 align=3Dright>18</td>
  <td class=3Dxl65 align=3Dright>0.766666667</td>
  <td class=3Dxl65 align=3Dright>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>2/3/3/2/1</td>
  <td class=3Dxl65>2/3/5/3/2</td>
  <td class=3Dxl65 align=3Dright>27</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>5\2</td>
  <td class=3Dxl65 align=3Dright>15.5</td>
  <td class=3Dxl65 align=3Dright>48.5</td>
  <td class=3Dxl65 align=3Dright>0.76388889</td>
  <td class=3Dxl65 align=3Dright>80.71013072</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>70</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>17.5</td>
  <td class=3Dxl66 align=3Dright>0.75</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65>6.5\3</td>
  <td class=3Dxl65 align=3Dright>19.5</td>
  <td class=3Dxl65 align=3Dright>65</td>
  <td class=3Dxl65 align=3Dright>0.99305556</td>
  <td class=3Dxl65 align=3Dright>95.31944444</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>71</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>8</td>
  <td class=3Dxl65 align=3Dright>92</td>
  <td class=3Dxl65 align=3Dright>20.5</td>
  <td class=3Dxl66 align=3Dright>0.85</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/3/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>32</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>5\3</td>
  <td class=3Dxl65 align=3Dright>16.5</td>
  <td class=3Dxl65 align=3Dright>47</td>
  <td class=3Dxl65 align=3Dright>0.74305556</td>
  <td class=3Dxl65 align=3Dright>85.44297386</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>73</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>1</td>
  <td class=3Dxl65 align=3Dright>92.30769231</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>15.5</td>
  <td class=3Dxl66 align=3Dright>0.683333333</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>2/3/3/5/2</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>31.5</td>
  <td class=3Dxl65 align=3Dright>7.5</td>
  <td class=3Dxl65>0\1.5</td>
  <td class=3Dxl65 align=3Dright>9</td>
  <td class=3Dxl65 align=3Dright>39</td>
  <td class=3Dxl65 align=3Dright>0.63194444</td>
  <td class=3Dxl65 align=3Dright>72.66253142</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>75</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>26</td>
  <td class=3Dxl65 align=3Dright>1.033333333</td>
  <td class=3Dxl65 align=3Dright>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>9.5</td>
  <td class=3Dxl65>7\3</td>
  <td class=3Dxl65 align=3Dright>19.5</td>
  <td class=3Dxl65 align=3Dright>68.5</td>
  <td class=3Dxl65 align=3Dright>1.04166667</td>
  <td class=3Dxl65 align=3Dright>101.1166667</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>76</t=
d>
  <td class=3Dxl65 align=3Dright>6</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>92.30769231</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>17.5</td>
  <td class=3Dxl66 align=3Dright>0.75</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl76 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl68 style=3D'border-left:none'>3/3/3/5/1</td>
  <td class=3Dxl65>3/3/5/2/3</td>
  <td class=3Dxl65 align=3Dright>32.5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65>5\2</td>
  <td class=3Dxl65 align=3Dright>17</td>
  <td class=3Dxl65 align=3Dright>56.5</td>
  <td class=3Dxl65 align=3Dright>0.875</td>
  <td class=3Dxl65 align=3Dright>88.63687783</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>77</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>23</td>
  <td class=3Dxl65 align=3Dright>0.933333333</td>
  <td class=3Dxl65 align=3Dright>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>2/3/3/5/3</td>
  <td class=3Dxl65>3/1/5/3/3</td>
  <td class=3Dxl65 align=3Dright>32.5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65>6.5\3</td>
  <td class=3Dxl65 align=3Dright>19.5</td>
  <td class=3Dxl65 align=3Dright>66.5</td>
  <td class=3Dxl65 align=3Dright>1.01388889</td>
  <td class=3Dxl65 align=3Dright>97.9120915</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>78</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>21</td>
  <td class=3Dxl66 align=3Dright>0.866666667</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65>6.5\3</td>
  <td class=3Dxl65 align=3Dright>19.5</td>
  <td class=3Dxl65 align=3Dright>52.5</td>
  <td class=3Dxl65 align=3Dright>0.81944444</td>
  <td class=3Dxl65 align=3Dright>92.67222222</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>80</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>1</td>
  <td class=3Dxl65 align=3Dright>92.30769231</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>13.5</td>
  <td class=3Dxl66 align=3Dright>0.616666667</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>9.5</td>
  <td class=3Dxl65>3.5\0</td>
  <td class=3Dxl65 align=3Dright>13</td>
  <td class=3Dxl65 align=3Dright>37</td>
  <td class=3Dxl65 align=3Dright>0.60416667</td>
  <td class=3Dxl65 align=3Dright>76.34423077</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>82</t=
d>
  <td class=3Dxl65 align=3Dright>6</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>1</td>
  <td class=3Dxl65 align=3Dright>84.61538462</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>24.5</td>
  <td class=3Dxl66 align=3Dright>0.983333333</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65>7\3</td>
  <td class=3Dxl65 align=3Dright>20</td>
  <td class=3Dxl65 align=3Dright>68.5</td>
  <td class=3Dxl65 align=3Dright>1.04166667</td>
  <td class=3Dxl65 align=3Dright>100.3551282</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>83</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>23.5</td>
  <td class=3Dxl66 align=3Dright>0.95</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>11</td>
  <td class=3Dxl65 align=3Dright>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65>7\3</td>
  <td class=3Dxl65 align=3Dright>20</td>
  <td class=3Dxl65 align=3Dright>64</td>
  <td class=3Dxl65 align=3Dright>0.97916667</td>
  <td class=3Dxl65 align=3Dright>98.65833333</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>89</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>27</td>
  <td class=3Dxl66 align=3Dright>1.066666667</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/3/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>33</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>7\3</td>
  <td class=3Dxl65 align=3Dright>18.5</td>
  <td class=3Dxl65 align=3Dright>57</td>
  <td class=3Dxl65 align=3Dright>0.88194444</td>
  <td class=3Dxl65 align=3Dright>95.90898693</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>90</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>24.5</td>
  <td class=3Dxl66 align=3Dright>0.983333333</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl65 align=3Dright>11</td>
  <td class=3Dxl65 align=3Dright>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/1/5/3/3</td>
  <td class=3Dxl65 align=3Dright>32</td>
  <td class=3Dxl65></td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>0</td>
  <td class=3Dxl65 align=3Dright>63</td>
  <td class=3Dxl65 align=3Dright>0.96527778</td>
  <td class=3Dxl65 align=3Dright>77.65408497</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>91</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>20</td>
  <td class=3Dxl66 align=3Dright>0.833333333</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>11</td>
  <td class=3Dxl65 align=3Dright>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>9.5</td>
  <td class=3Dxl65>6\2</td>
  <td class=3Dxl65 align=3Dright>17.5</td>
  <td class=3Dxl65 align=3Dright>59.5</td>
  <td class=3Dxl65 align=3Dright>0.91666667</td>
  <td class=3Dxl65 align=3Dright>92.66666667</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>92</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>18.5</td>
  <td class=3Dxl66 align=3Dright>0.783333333</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/2/2/2/2</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>29</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65>5\3</td>
  <td class=3Dxl65 align=3Dright>18</td>
  <td class=3Dxl65 align=3Dright>54.5</td>
  <td class=3Dxl65 align=3Dright>0.84722222</td>
  <td class=3Dxl65 align=3Dright>87.61993464</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>95</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>21</td>
  <td class=3Dxl66 align=3Dright>0.866666667</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl76 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl68 style=3D'border-left:none'>3/3/3/3/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>32</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>6.5\2</td>
  <td class=3Dxl65 align=3Dright>17</td>
  <td class=3Dxl65 align=3Dright>39.5</td>
  <td class=3Dxl65 align=3Dright>0.63888889</td>
  <td class=3Dxl65 align=3Dright>84.30130719</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>97</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>8</td>
  <td class=3Dxl65 align=3Dright>92</td>
  <td class=3Dxl65 align=3Dright>22</td>
  <td class=3Dxl66 align=3Dright>0.9</td>
  <td class=3Dxl68 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/4/3/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>33</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>7\3</td>
  <td class=3Dxl65 align=3Dright>18.5</td>
  <td class=3Dxl65 align=3Dright>61.5</td>
  <td class=3Dxl65 align=3Dright>0.94444444</td>
  <td class=3Dxl65 align=3Dright>94.06732026</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>98</t=
d>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>23.5</td>
  <td class=3Dxl66 align=3Dright>0.95</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/3/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>33</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>7\3</td>
  <td class=3Dxl65 align=3Dright>18.5</td>
  <td class=3Dxl65 align=3Dright>52.5</td>
  <td class=3Dxl65 align=3Dright>0.81944444</td>
  <td class=3Dxl65 align=3Dright>92.41732026</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>99</t=
d>
  <td class=3Dxl65 align=3Dright>6</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>92.30769231</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>80</td>
  <td class=3Dxl65 align=3Dright>12.5</td>
  <td class=3Dxl66 align=3Dright>0.583333333</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>7\3</td>
  <td class=3Dxl65 align=3Dright>18.5</td>
  <td class=3Dxl65 align=3Dright>47.5</td>
  <td class=3Dxl65 align=3Dright>0.75</td>
  <td class=3Dxl65 align=3Dright>83.1025641</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>100</=
td>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>1</td>
  <td class=3Dxl65 align=3Dright>92.30769231</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>24.5</td>
  <td class=3Dxl65 align=3Dright>0.983333333</td>
  <td class=3Dxl65 align=3Dright>9</td>
  <td class=3Dxl69 align=3Dright width=3D108 style=3D'width:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>3/3/3/6/3</td>
  <td class=3Dxl65>3/3/5/3/3</td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65>7\3</td>
  <td class=3Dxl65 align=3Dright>20</td>
  <td class=3Dxl65 align=3Dright>62.5</td>
  <td class=3Dxl65 align=3Dright>0.95833333</td>
  <td class=3Dxl65 align=3Dright>98.41923077</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>105</=
td>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>5</td>
  <td class=3Dxl65 align=3Dright>10</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td class=3Dxl65 align=3Dright>23.5</td>
  <td class=3Dxl66 align=3Dright>0.95</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td class=3Dxl65>2/3/3/3/3</td>
  <td class=3Dxl65>3/2/5/3/3</td>
  <td class=3Dxl65 align=3Dright>30</td>
  <td class=3Dxl65 align=3Dright>8.5</td>
  <td class=3Dxl65>7\3</td>
  <td class=3Dxl65 align=3Dright>18.5</td>
  <td class=3Dxl65 align=3Dright>55</td>
  <td class=3Dxl65 align=3Dright>0.85416667</td>
  <td class=3Dxl65 align=3Dright>91.55539216</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 class=3Dxl65 align=3Dright style=3D'height:14.25pt'>110</=
td>
  <td class=3Dxl65 align=3Dright>7</td>
  <td class=3Dxl65 align=3Dright>4</td>
  <td class=3Dxl65 align=3Dright>2</td>
  <td class=3Dxl65 align=3Dright>100</td>
  <td colspan=3D4 class=3Dxl65 style=3D'mso-ignore:colspan'></td>
  <td class=3Dxl65 align=3Dright>52</td>
  <td></td>
  <td class=3Dxl66 align=3Dright>0.78</td>
  <td class=3Dxl67 align=3Dright style=3D'border-left:none'>9</td>
  <td class=3Dxl71 align=3Dright width=3D108 style=3D'border-left:none;widt=
h:81pt'>11</td>
  <td class=3Dxl69 align=3Dright width=3D62 style=3D'width:47pt'>12</td>
  <td colspan=3D2 class=3Dxl65 style=3D'mso-ignore:colspan'></td>
  <td class=3Dxl65 align=3Dright>34</td>
  <td colspan=3D3 class=3Dxl65 style=3D'mso-ignore:colspan'></td>
  <td class=3Dxl65 align=3Dright>31.5</td>
  <td class=3Dxl65 align=3Dright>0.52777778</td>
  <td class=3Dxl65 align=3Dright>59.40222222</td>
 </tr>
 <tr height=3D19 style=3D'height:14.25pt'>
  <td height=3D19 colspan=3D11 class=3Dxl65 style=3D'height:14.25pt;mso-ign=
ore:colspan'></td>
  <td class=3Dxl66>&nbsp;</td>
  <td class=3Dxl67 style=3D'border-left:none'>&nbsp;</td>
  <td class=3Dxl71 width=3D108 style=3D'border-left:none;width:81pt'>&nbsp;=
</td>
  <td></td>
  <td colspan=3D5 class=3Dxl65 style=3D'mso-ignore:colspan'></td>
  <td class=3Dxl65 align=3Dright></td>
  <td class=3Dxl65></td>
  <td class=3Dxl65 align=3Dright></td>
  <td class=3Dxl65 align=3Dright></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=3D0 style=3D'display:none'>
  <td width=3D87 style=3D'width:65pt'></td>
  <td width=3D70 style=3D'width:53pt'></td>
  <td width=3D82 style=3D'width:62pt'></td>
  <td width=3D74 style=3D'width:56pt'></td>
  <td width=3D97 style=3D'width:73pt'></td>
  <td width=3D62 style=3D'width:47pt'></td>
  <td width=3D72 style=3D'width:54pt'></td>
  <td width=3D90 style=3D'width:68pt'></td>
  <td width=3D111 style=3D'width:83pt'></td>
  <td width=3D153 style=3D'width:115pt'></td>
  <td width=3D104 style=3D'width:78pt'></td>
  <td width=3D128 style=3D'width:96pt'></td>
  <td width=3D91 style=3D'width:68pt'></td>
  <td width=3D108 style=3D'width:81pt'></td>
  <td width=3D62 style=3D'width:47pt'></td>
  <td width=3D209 style=3D'width:157pt'></td>
  <td width=3D255 style=3D'width:191pt'></td>
  <td width=3D121 style=3D'width:91pt'></td>
  <td width=3D136 style=3D'width:102pt'></td>
  <td width=3D148 style=3D'width:111pt'></td>
  <td width=3D112 style=3D'width:84pt'></td>
  <td width=3D93 style=3D'width:70pt'></td>
  <td width=3D89 style=3D'width:67pt'></td>
  <td width=3D121 style=3D'width:91pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>

