<html> 
 
<head> 
<title>Operating Systems - CS170 </title> 
<!-- Changed by: Class Account, August-18-2011 -->
</head> 
 
<body>
<table align=center border=0 width=600><tr><td>

<table border=3 cellspacing=10 cellpadding=5 width="100%">

<td width="100%" align="center"> 
<h2 align="center">CMPSC 170 </h1> 
<h2 align="center">Operating Systems</h1> 
<h2 align="center">Fall Quarter, 2012 </h1> 
</td>
</table>
<BR>


<ul> 
  <li>
   Class code and location:   
Lec  Mon/Wed 2-3:15 Phelp PHELP 1160.  Discussion     08607  Tuesday 11:00-11:50	PHELP 1440 
or	08615  Wednesday 1:00- 1:50 NH 1109 <p>



 <li> Instructor: <a 
    href="http://www.cs.ucsb.edu/~tyang"> Professor Tao Yang </a> (tyang at cs). Office Hours: 
	MW 11-12noon (or  email me for appointments or just stop by my office). HFH building, Room 5113 
  <p> 


  <li> Teaching Assistants: 
<ul>
<li> Wei Zhang (wei@cs.ucsb.edu). Office hours: Monday/Wed 3:30PM - 4:30PM at CSIL.
<li>  Qin Zhou (qinzhou@cs.ucsb.edu). 
Office hours: Tuesday/Thursday 3-4pm at CSIL.
</ul>
<p> 
<!--
  <li>
Teaching Assistant: <a 
    href="mailto:kyledewey@umail.ucsb.edu"> <br>
Kyle Dewey (kyledewey@umail) </a> (Office hours: 
Tuesdays:3PM-5PM Wednesdays: 11AM- 1PM) <br>
    <a href="mailto:a.potapova@cs.ucsb.edu">Alexsandra   Potapova (a.potapova@cs) </a> (Office hours: Thursday 11-1pm). 
     <BR>

-->
</ul> 
 
<hr>



This course covers the design and implementation of operating systems.
The class projects  involve extensive C++/C programming  to build an operating system on 
a virtual machine hosted by a Linux PC. The projects  implement the following functionality:  
thread management, multiprogramming, virtual memory, and a file system.




<h3>Course Material/links: </h3> 
 
<ul> 
  <li> 
   <strong> Text book: </strong>
   <a href="http://www.os-book.com">
 Operating System Concepts  Essentials</a>, by Abraham Silberschatz, Peter Baer Galvin, Greg Gagne. 
Publisher: John Wiley & Sons, Inc.  It is available from the UCSB book store with the paperback edition. 
<p> You may also consider 
1) the hardcover  8th Edition (Operating systems concepts) has few more chapters than "OS concepts essential" 
(on networking/distributed systems); 
2) or the previous edition of this book  which is also good. 




<li>
<a href="http://www.cs.ucsb.edu/~tyang/class/170.f12/170f12.pdf">Syllabus (pdf file)</a>. 
  <p> 
<li> <a href="discussions/index.html">Discussions</a><br>
<p>
<li> <a href="refer.html">Class schedule and weekly references </a><br> 
  <p> 
<li> <a href="projects/index.html">Projects </a><br> 
<p>
<li> <a href="grade/grade.html"> Deadlines and Grading </a>.

  <p> 
  
</ul> 
 
<p>
<hr>

Last modified: <!--webbot bot="Timestamp" startspan s-type="EDITED" 
s-format="%Y/%m/%d" -->9/27/2012<!--webbot 
bot="Timestamp" i-checksum="12940" endspan --></p> 

<!-- 
<address> 
  <a href="mailto:cs170@cs.ucsb.edu">cs170@cs.ucsb.edu</a>  
</address> 
-->

</td></tr></table>

</body> 
</html> 
