<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (X11; I; SunOS 5.6 i86pc) [Netscape]">
</HEAD>
<BODY>
<B><FONT SIZE=+2>Old Problems for Exam 1 </FONT></B>
<BR>

<small>
<ol>
<li>
<P><B>Problem:</B> Define the essential properties of the following types
of operating systems (only need to pick and answer two):
<BR>&nbsp;
a. Interactive  b. Time sharing  c. Distributed



<li>
<P><B>Problem:</B> When are caches useful? What problems do they solve?
Discuss issues that a cache management system needs to address.


<li>

<P><B>Problem: </B>&nbsp;&nbsp;&nbsp;&nbsp; List 3 major activities
of an operating system in regard to process management?

<li>
<P><B> Problem: </B>&nbsp;&nbsp;&nbsp;&nbsp; List  major activities of an 
operating system in regard to memory management?

<li>
<P><b>Problem:</b>&nbsp;&nbsp;&nbsp;&nbsp; List two services provided by
an operating system. Explain how each provides convenience to the users.
Explain also in which cases it would be impossible for user-level programs
to provide these services.


<p>
<li>
<b> Problem.</b> To execute  threads in Nachos (e.g. running  'nachos' under threads directory),
the thread fork method is invoked. This fork method calles the following procedure (defined in
thread.cc) to allocate stack space and
initialize certain values.
<LISTING>	
void
Thread::StackAllocate (VoidFunctionPtr func, int arg)
{
	stack = (int *) AllocBoundedArray(StackSize * sizeof(int));
	stackTop = stack + StackSize - 4;
	*(--stackTop) = (int)ThreadRoot;

	machineState[PCState] = (int) ThreadRoot;
	machineState[StartupPCState] = (int) InterruptEnable;
	machineState[InitialPCState] = (int) func;
	machineState[InitialArgState] = arg;
	machineState[WhenDonePCState] = (int) ThreadFinish;

}
</LISTING>	
Where is machineState[] located?  
What is the role of the following two statements 
<LISTING>	
	machineState[PCState] = (int) ThreadRoot;
	machineState[InitialPCState] = (int) func;
</LISTING>	


<P>

<li>
<b> Problem </b> The following description is from Project 1 laundromat problem.   
<p>
<blockquote> The 
computer maintains an array <CODE>available[NMACHINES]</CODE> whose elements
are non-zero if the corresponding machines are available (<CODE>NMACHINES</CODE>
is a constant indicating how many machines there are in the laundromat), and a
semaphore <CODE>nfree</CODE> that indicates how many machines are available.

The code to allocate and release machines is as follows:

<LISTING>	
	int allocate()   /* Returns index of available machine. */
	{
	  int i;
		
	  P(nfree);  /* wait until a machine is available */
	  for (i=0; i < NMACHINES; i++)
	    if (available [i] != 0 {
	      available[i] = 0;
	      return i;
	    }
	}
	
	release(int machine)  /* Release machine */
	{
	  available[machine] = 1;
	  V(nfree);
	}
</LISTING>

The <CODE>available</CODE> array is initialized to all ones, and <CODE>nfree</CODE>
is initialized to <CODE>NMACHINES.</CODE>


It seems that if two people make request at two stations at the same time,
   they will occasionally be assigned the same machine.  This has resulted
   in several brawls in the laundromat, and you have been called in by the owner
   to fix the problem using locks and condition variables.  
Assume that one thread handles 
each customer station.

</blockquote>

<b> What is wrong with the following synchronization code for addressing the above  issue? </b>

<pre>

int allocate()  {
   lock_machine->Release();
   int i = 0;

   lock_machine->Acquire();
   for (i=0; i &lt; NMACHINES; i++) {
      if (available [i] != 0) {
         available[i] = 0;
         lock_machine->Release();
         return i;
      }
   }

   return -1;
}

void release(int machine, int cus_num) {
   lock_machine->Acquire();
      available[machine] = 1;
   lock_machine->Release();
}
</pre>



<p>
<li>

<b>Problem </b>:&nbsp; Given memory partitions of 100K, 500K,
  200K, 300K and 600K (in order), how would each of the First-fit and  Best-fit
  algorithms place processes of 212K, 417K, 112K and 426K (in
  order) ? Which algorithm makes the most efficient use of memory? </p>
                               
<p>
                               
<li><b>Problem </b>:&nbsp;&nbsp;&nbsp; Why is that, on a system with
  paging, a process cannot access memory it does not own? How could the operating 
  system allow access to other memory? 
                               
<li>
<b>Problem</b>:&nbsp;&nbsp;&nbsp; Consider a paging system
with the page table stored in memory. <br>
          </p>
                               
      <ol type="a">
            <li>If a memory reference takes 200 nanoseconds, how long does
 a  paged memory reference take? </li>
            <li>If we add TLB, and 75 percent of all page-table
  references are found in the TLB, what is the effective
 memory reference time? (Assume that finding a page-table entry in the TLB
takes zero time, if the entry is there ) </li>
                               
      </ol>
                               

</ol>
</small>
</body>
</html> 
