<html>
  <head>
    <title>Operating Systems (CS170)</title>
  </head>

  <body>
    <h1>Operating Systems (CS170)</h1>
    <ul>
      <li>
	<a href="http://cs.ucsb.edu/~cs170/">
	  <strong>Back to Course Homepage</strong></a>
      </li>
    </ul>
      <ul>
	<li>08607 Tuesday 11:00-11:50 PHELP 1440</li>
	<li>08615 Wednesday 1:00- 1:50 NH 1109</li>
      </ul>
    </p>

    <h3>Weekly Course Materials</h3>
    <table border=1>
      <tr>
	<th>Week</th>
	<th>Materials</th>
      </tr>
      <tr>
	<td>1</td>
	<td>
	  <ul>
	    <li>
	      <strong>Discussion Slides</strong>
	      <ul>
		<li><a href="week1/week_1_discussion.ppt">Powerpoint (.ppt)</a></li>
		<li><a href="week1/week_1_discussion.pdf">Portable Document Format (.pdf)</a></li>
	      </ul>
	    </li>
	    <li>
	      <a href="week1/makefile_example.tar.gz"><strong>Makefile Example</strong></a>
	    </li>
	  </ul>
	</td>
      </tr>

      <tr>
	<td>2</td>
        <td>
          <ul>
            <li>
              <strong>Discussion Slides</strong>
              <ul>
                <li><a href="week2/week_2_discussion.ppt">Powerpoint (.ppt)</a></li>
                <li><a href="week2/week_2_discussion.pdf">Portable Document Format (.pdf)</a></li>
              </ul>
            </li>
            <li>
              <a href="week2/code_examples.tar.gz"><strong>Forking and Threading Examples</strong></a>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          <ul>
            <li>
              <strong>Discussion Slides</strong>
              <ul>
                <li><a href="week3/week_3_discussion.ppt">Powerpoint (.ppt)</a></li>
                <li><a href="week3/week_3_discussion.pdf">Portable Document Format (.pdf)</a></li>
	      </ul>
            </li>
            <li>
              <a href="week3/week_3_materials.zip"><strong>Thread Synchronization Examples</strong></a>
            </li>
          </ul>
        </td>
      </tr>
<!--
      <tr>
        <td>4</td>
        <td>
          <ul>
            <li>
              <strong>Discussion Slides</strong>
              <ul>
                <li><a href="week4/week_4_discussion.ppt">Powerpoint (.ppt)</a></li>
                <li><a href="week4/week_4_discussion.pdf">Portable Document Format (.pdf)</a></li>
              </ul>
            </li>
            <li>
              <a href="week4/week_4_materials.zip"><strong>System Call Examples</strong></a>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <ul>
            <li>
              <strong>Discussion Slides</strong>
              <ul>
                <li><a href="week5/week_5_discussion.ppt">Powerpoint (.ppt)</a></li>
                <li><a href="week5/week_5_discussion.pdf">Portable Document Format (.pdf)</a></li>
              </ul>
            </li>
            <li>
              <a href="week5/week_5_materials.zip"><strong>Homeworks 3.10 and 6.2</strong></a>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>
          <ul>
            <li>
              <strong>Discussion Slides</strong>
              <ul>
                <li><a href="week6/week_6_discussion.ppt">Powerpoint (.ppt)</a></li>
                <li><a href="week6/week_6_discussion.pdf">Portable Document Format (.pdf)</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>
          <ul>
            <li>
              <strong>Discussion Slides</strong>
              <ul>
                <li><a href="week7/week_7_discussion.ppt">Powerpoint (.ppt)</a></li>
                <li><a href="week7/week_7_discussion.pdf">Portable Document Format (.pdf)</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>
          <ul>
            <li>
              <strong>Discussion Slides</strong>
              <ul>
                <li><a href="week8/week_8_discussion.ppt">Powerpoint (.ppt)</a></li>
                <li><a href="week8/week_8_discussion.pdf">Portable Document Format (.pdf)</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
	<td>9</td>
        <td>
          <ul>
            <li>
              <strong>Midterm Solutions With Revisions</strong>
              <ul>
                <li><a href="week9/midterm_solutions_with_revisions.pdf">Portable Document Format (.pdf)</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
	<td>10</td>
        <td>
          <ul>
            <li>
              <strong>Discussion Slides</strong>
              <ul>
                <li><a href="week10/week_10_discussion.ppt">Powerpoint (.ppt)</a></li>
                <li><a href="week10/week_10_discussion.pdf">Portable Document Format (.pdf)</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
-->
    </table>


<iframe id="forum_embed"
  src="javascript:void(0)"
  scrolling="no"
  frameborder="0"
  width="900"
  height="700">
</iframe>
<script type="text/javascript">
  document.getElementById('forum_embed').src =
     'https://groups.google.com/forum/embed/?place=forum/ucsb_cs170_fall2012'
     + '&showsearch=true&showpopout=true&showtabs=false'
     + '&parenturl=' + encodeURIComponent(window.location.href);
</script> 

  </body>
</html>
