<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Homework 2: Basic Multiprogramming</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Changed by: Tao Yang, April 1, 2003 -->
<META content="MSHTML 6.00.2800.1170" name=GENERATOR></HEAD>
<BODY>
<H2>Project #2: Basic Multiprogramming and System Calls in NACHOS (To be updated)  </H2>
<H3>Deadline:  11:59:59pm on Nov 9, 2012 </H3><IMG
src="images/line.rainbow1.gif">
<H2>Contents</H2>
<DL>

  <DD><IMG src="images/ball.yellow.gif"><A
  href="http://www.cs.ucsb.edu/~cs170/projects/homework_2.html#Exercises">Tasks</A>
  <DD><IMG src="images/ball.yellow.gif"><A
  href="http://www.cs.ucsb.edu/~cs170/projects/homework_2.html#Test">Test Programs</A>

  <DD><IMG src="images/greenball.gif"><A
  href="http://www.cs.ucsb.edu/~cs170/projects/homework_2.html#Submitting">How to turnin</A>

  <DD><IMG src="images/redball.gif"><A
  href="http://www.cs.ucsb.edu/~cs170/projects/homework_2.html#Issues">Issues
  to Consider</A>

  <DD><IMG src="images/redball.gif"><A href="http://www.cs.ucsb.edu/~cs170/projects/homework_2.html#Suggestions">Suggestions</A>

  <DD><IMG src="images/redball.gif"><A href="http://www.cs.ucsb.edu/~cs170/projects/homework_2.html#FAQ">FAQ and 
Implementation suggestions from a previous TA</A>


  </DD></DL>

  <EM>NOTE: This assignment is much more difficult than the
previous one. It can take over 2 weeks and is very important to start early, for example 3 weeks before the deadline.
</em>

<p>

The NACHOS code you have been given is capable of executing user
application programs, but in an extremely limited way. In particular, at most
one user application process can run at a time, and the only system call that
has been implemented is the <CODE>halt</CODE> system call that shuts down
NACHOS. In this assignment, you will correct some of these deficiencies and turn
NACHOS into a multiprogramming operating system with a working set of basic
system calls.



<P><A name=Exercises>
<H2><IMG src="images/ball.yellow.gif">
Tasks</H2></A>In the first part of this assignment, you are to implement the
<CODE>Fork()</CODE>, <CODE>Yield()</CODE>, <CODE>Exit()</CODE>,
<CODE>Exec()</CODE>, and <CODE>Join()</CODE> system calls that act as follows:
<DL>
  <DD><IMG src="images/ball.yellow.gif"> The
  <CODE>Fork(func)</CODE> system call creates a new user-level (child) process,
  whose address space starts out as an exact copy of that of the caller (the
  parent), but immediately the child abandons the program of the parent and
  starts executing the function supplied by the single argument. Notice this
  definition is slightly different from the one in the syscall.h file in Nachos.
  <P></P>
  <DD><IMG src="images/ball.yellow.gif"> The
  <CODE>Yield()</CODE> call is used by a process executing in user mode to
  temporarily relinquish the CPU to another process.
  <P></P>
  <DD><IMG src="images/ball.yellow.gif"> The
  <CODE>Exit(int)</CODE> call takes a single argument, which is an integer
  status value as in Unix. The currently executing process is terminated. For
  now, you can just ignore the status value. Later you will figure out how to
  get this value to an interested process.
  <P></P>
  <DD><IMG src="images/ball.yellow.gif"> The
  <CODE>Exec(filename)</CODE> system call spawns a new user-level thread
  (process), but creates a new address space and begins executing a new program
  given by the object code in the Nachos file whose name is supplied as an
  argument to the call. It should return to the parent a <CODE>SpaceId</CODE>
  which can be used to uniquely identify the newly created process.
  <P>
  <P></P>
  <DD><IMG src="images/ball.yellow.gif"> The
  <CODE>Join()</CODE> call waits and returns only after a process with the
  specified ID (supplied as an argument to that call) has finished.
  <P></P></DD></DL>
<P>In the second part of this assignment, you are to implement the file system
calls: <CODE>Creat()</CODE>, <CODE>Open()</CODE>, <CODE>Read()</CODE>,
<CODE>Write()</CODE>, and <CODE>Close()</CODE>. The semantics of these calls are
specified in <A
href="http://www.cs.ucsb.edu/~cs170/projects/nachos/userprog/syscall.h"><CODE>syscall.h</CODE></A>.
You should extend your file system implementations to handle the console as well
as normal files.

<!--

<P>To support the system calls that access the console device, you will probably
find it useful to implement a <CODE>SynchConsole</CODE> class that provides the
abstraction of synchronous access to the console. The file <A
href="http://www.cs.ucsb.edu/~cs170/projects/nachos/userprog/progtest.cc"><CODE>progtest.cc</CODE></A>
has the beginning of a <CODE>SynchConsole</CODE> implementation.
-->

<A name=Test>
<H3><IMG src="images/ball.yellow.gif">Test Programs </H3>
For this assignment, you will be working on
the version of NACHOS in the <A
href="http://www.cs.ucsb.edu/~cs170/projects/nachos/userprog"><CODE>userprog</CODE></A>
directory. You will also need to write some simple C test programs,
compile them using the MIPS cross compiler, and run them under NACHOS to test
that your modifications to NACHOS actually work. 
In <A href="http://www.cs.ucsb.edu/~cs170/projects/nachos/test">test</A>
subdirectory of NACHOS,  several sample test programs  are provided. 
The only one that will run properly on an unmodified NACHOS is the 
<A href="http://www.cs.ucsb.edu/~cs170/projects/nachos/test/halt.c">halt</A> program. 


<A href="http://www.cs.ucsb.edu/~cs170/projects/homework_2background.html">Additional  background information is listed here</A>. 

<P>In your test  programs,  you need to  exercise the various
system calls while we also provide you <A
href="http://www.cs.ucsb.edu/~tyang/class/170.f10/projects/ProjTest/proj2">the
sample test programs </A>. Be sure to test each of the system calls, and to try
forking up to three processes (since each has a 1024 byte stack, that's all that
will fit in NACHOS' 4K byte physical memory) and have them yield back and forth
for awhile to make sure everything is working. Since the facility for I/O from
user program will also be implemented during this assignment, you may
<EM>initially</EM> have to rely on using debugging printout in the kernel to
track what is happening. Use the <CODE>DEBUG</CODE> macro for this, and make
sure that debugging printout is disabled by default when you submit your code
for grading.
<p>

<A name=Output>
<H3><IMG src="images/ball.yellow.gif">Required Output Prints</H3>
<P>In order for us to see how your program works, some debugging information
must be added in your code. You should print out the following information:</P>
<OL>
  <LI>Which system call is called? Whenever a system call is invoked,
  print:
<BR><CODE>System Call: [pid] invoked [call]</CODE><BR>where [pid] is the
  identifier of the process (SpaceID) and [call] is the name of one of the
  system calls that you had to implement. Just give the name without parentheses
  (e.g., Fork, Create, Exit).
  <LI>How many pages are allocated to the user program when it is loaded? The
  following line should be printed when a program is loaded:<BR><CODE>Loaded
  Program: [x] code | [y] data | [z] bss</CODE><BR>where [x], [y] and [z] are
  the sizes of the code, (initialized) data and bss (uninitialized) data
  segments in bytes.
  <LI>Which process has been forked and how many pages are allocated to the
  forked process? Whenever a new process is forked, print the following
  line:
<BR><CODE>Process [pid] Fork: start at address [addr] with [numPage]
  pages memory</CODE><BR>
where [pid] is the process identifier (SpaceID) of the
  parent process, [addr] is the virtual address (in hexadecimal format) of the
  function that the new (child) process starts to execute and [numPage] is the
  number of pages that the new process gets.
  <LI>What is the file name in the Exec system call? When a new process should
  be executed, print the following line:
<BR><CODE>Exec Program: [pid] loading [name]</CODE><BR>
where [pid] is the identifier of the parent process that
  executes a new process and [name] is the name of the executable file that is
  being loaded
  <LI>When a thread exits, print the following line:<BR><CODE>Process [pid]
  exits with [status]</CODE><BR>where [pid] is the identifier of the exiting
  process and [status] is the exit code.


<li> Print error messages when you fail to  spawn a process with Fork() or Exec():

<BR><CODE>Process [pid] Fork: start at address [addr] with [numPage] pages memory failed</CODE>
<BR><CODE>Exec Program: [pid] loading [name] failed</CODE><BR>

 </LI></OL>

<A
name=Submitting>
<H2><IMG src="images/greenball.gif">What to
Submit</H2>   


<p>You have to provide a writeup in a file
    <code>HW2_WRITEUP</code> in which you have to mention
    which portions of the assignment  you have been able to complete. And for the ones
    that are incomplete, what is their current status. The
    description of status for completed exercises or those that you
    did not start should not be more than 1 line.  However, when you
    submit code that is not working properly (partial solution), make
    sure that your documentation is <em>very</em> verbose so that the
    TAs can understand what you have achieved and which parts are
    missing. This is necessary to receive at least partial
    credit. When you just submit something that does not work and give
    no explanations, expect to receive no credit. Also include both group members' names. 

Make sure that the writeup file is in the top level code directory. 

</font>

</A>The sample test programs for this project are available under
<STRONG><EM>~cs170/nachos-projtest/proj2</EM></STRONG>. You can provide your
own test programs.
<br>
<br>
<ol>
 <li>Go to your 'nachos' directory.
 <li>Turn in your 'code' directory with the command:
 <ul>
  <li><font face="courier" size=-1> turnin PROJECT2@cs170 code</font>
 </ul>
</ol>
<p>

<br>

You can turnin up to 3 times per project and not more than that!
The earlier versions will be discarded.
<BR>

<br>
Note: only one turnin per group is accepted!

<A name=Issues>
<H2><IMG src="images/redball.gif"> Issues to
Consider</H2></A>Here is an outline of the the major issues you will have to
deal with to make NACHOS into a multiprogrammed system:
<DL>
  <DD> In order
  to handle the various system calls, you will need to modify the
  <CODE>ExceptionHandler()</CODE> function in <A
  href="http://www.cs.ucsb.edu/~cs170/projects/nachos/userprog/exception.cc">exception.cc</A>
  to determine which system call or exception occurred, and to transfer control
  to an appropriate function. You might want to consider introducing ``stubs''
  (functions with empty bodies or with debugging printout so you can tell when
  they are called) for all the system calls right away, and then postpone their
  actual implementation until a bit later. This strategy will help you
  understand better how control is transferred from user mode to system mode
  when a system call is executed.
  <P></P>
  <DD> The NACHOS
  code you have been given is extremely simple-minded about memory management.
  In particular, the constructor function <CODE>AddrSpace::AddrSpace()</CODE>
  simply determines the amount of memory that will be required by the
  application to be run and then allocates that much space contiguously starting
  at address zero in physical memory. The page tables (which control the address
  translation hardware) are set up so that the logical addresses (what the user
  program sees) are identical to the physical addresses (where the data is
  actually stored).
  <P>The above scheme is inadequate for running more than one application at a
  time. You will need to design and implement a scheme for allocating and
  freeing physical memory, and you will need to arrange to set up the page
  tables so that the logical address space seen by a user application is a
  contiguous region starting from address zero, even though the data is stored
  at different physical addresses. You will want to implement a memory
  management scheme that is flexible enough to extend to virtual memory later in
  the semester. We suggest implementing a C++ class with methods for allocating
  and freeing physical memory one page at a time. By setting up the page tables
  properly, you can give the user application a contiguous logical address space
  even though each page of actual data might be stored anywhere in physical
  memory.
  <P></P>
  <DD> The
  <CODE>Fork()</CODE> system call is the most difficult part of this assignment.
  It is different from the system call Exec in that Fork will start a new
  process that runs a user function specified by the argument of the call, while
  Exec will start a process that runs a different executable file. The parameter
  types for <CODE>Fork()</CODE> and <CODE>Exec()</CODE> also differ.
  <CODE>Fork(func)</CODE> takes an argument <CODE>func</CODE> which is a pointer
  to a function. The function must be compiled as part of the user program that
  is currently running. By making this system call <CODE>Fork(func)</CODE>, the
  user program expects the following: a new thread will be generated for use by
  the user program; and this thread will run func in an address space that is an
  exact copy of the current one. This implementation of Fork makes it possible
  to have and to access multiple entry points in an executable file.
  <P>To make the system call <CODE>Fork(func)</CODE> work for the user program,
  you will need to know how to find the entry point of the function that is
  passed as the parameter. The parameter convention is determined by the
  cross-compiler which produces executable code from the user source program.
  Look at the file exception.cc to see that this entry point, which is an
  address in the executable code's address space, is already loaded into
  register 4 when the trap to the exception handler occurs. All you need to do
  is to insert code into the exception handler (or call a new function of your
  own) which does the following: set up an address space which is a copy of the
  address space of the current thread, and load the address that is in register
  4 into the program counter. After these steps, use Thread::Fork() to create a
  new thread, initialize the MIPS registers for the new process, and have both
  the new and old processes return to user mode. The parent should return to
  user mode by returning from the exception handler, the child process should
  continue to run from the address that is now in the program counter, which is
  the entry point of the function. To implement Fork, you will need to introduce
  modifications to the <CODE>AddrSpace</CODE> class in <A
  href="http://www.cs.ucsb.edu/~cs170/projects/nachos/userprog/addrspace.cc">addrspace.cc</A>
  so that you can make a ``clone'' of a running user application program. We
  suggest adding a function that will create a new address space as an exact copy of the
  original. You will have to allocate additional physical memory for this copy,
  set up the page tables properly for the new address space, and copy the data
  from the old address space to the new. Once the physical memory has been
  allocated and the page tables set up, you will use <CODE>Thread::Fork()</CODE>
  to create a new kernel thread, initialize the MIPS registers for the new
  process, and then have both the old and the new processes return to user mode.
  The child process should continue by finishing the <CODE>Fork()</CODE> system
  call. The parent should return to user mode merely by returning from the
  <CODE>ExceptionHandler()</CODE> function.
  <P></P>
  <DD> The
  <CODE>Exit()</CODE> system call should work by calling
  <CODE>Thread::Finish()</CODE>, but only after deallocating any physical memory
  and other resources that are assigned to the thread that is exiting.
  <P></P>
  <DD>In order
  to implement the <CODE>Exec()</CODE> system call, you will need a method for
  transferring data (the name of the executable, supplied as the argument to the
  system call) between the user address space and the kernel. You are
  <EM>not</EM> to use functions <CODE>Machine::ReadMem()</CODE> and
  <CODE>Machine::WriteMem()</CODE> in <A
  href="http://www.cs.ucsb.edu/~cs170/projects/nachos/machine/translate.cc">machine/translate.cc</A>.
  Instead, you will have to code your own functions that take into account the
  address translations described by the page tables to locate the proper
  physical address for any given logical address. (Recall that strings in C are
  stored as sequences of characters in successive memory locations, terminated
  by a null character.)
  <P>Once the name of the executable has been copied into the kernel, and the
  file has been verified to exist, the executable file should be consulted to
  determine the amount of physical memory required for the new program. This
  physical memory should be allocated and initialized with data from the
  executable file, the page tables thread should be adjusted for the new
  program, the MIPS registers should be reinitialized for starting at the
  beginning of the new program, and control should return to user mode. File
  progtest.cc contains a sample for executing a binary program.
  <P>If you use ``machine-&gt;Run'' to execute a user program, it terminates the
  current thread. Since <CODE>Exec()</CODE> needs to return a space ID to the
  caller, you should find a way to do that.
  <P>NOTE: The object code produced by the MIPS cross-compiler assumes that the
  data segment begins at the physical address immediately following the text
  segment. In particular, there is no page alignment, so that if the text
  segment ends in the middle of a page, then the data segment will start just
  after it and the page will contain both code and data.
  <P></P>
  <DD><The
  <CODE>Yield()</CODE> system call will call <CODE>Thread::Yield()</CODE> after
  making sure to save any necessary state information about the currently
  executing process.
  <P></P>
  <DD>Be sure to
  synchronize your code correctly. You will need to put lock operations in your
  code to ensure that it will work properly. Your locking should be fine grained
  enough to eliminate any spurious latency problems caused by coarse grained
  locking. For example, any time a thread accesses the disk or the console it
  should not hold a lock that would prevent another thread from accessing some
  other I/O device or piece of data.
  <P></P>
  <DD>You should
  buffer user file reads in a disk buffer called <CODE>diskBuffer</CODE>
  (defined in system.cc). All of your user-level file I/O must go through the
  <CODE>diskBuffer</CODE>.
  <P></P>
  <DD> You will
  need to solve a synchronization problem that occurs when multiple processes
  try to read or write from a file at the same time.
  <P></P></DD></DL>


<A name=Suggestions><H2><IMG src="images/redball.gif">
Suggestions</H2></H2>
<UL>
  <LI><EM>Error handling</EM>: System calls invoked by a user process in user
  mode should <EM>never</EM> ``crash'' Nachos. This means you should never trust
  that the arguments supplied for a system call are correct or reasonable.
  Instead, these arguments should be checked, and if they are incorrect, a
  failure status should be passed back to the caller. You will want to think of
  some scheme for accomplishing this.
  <LI><EM>Build and test incrementally</EM>: We suggest not trying to implement
  everything at once, but rather do a little at a time, testing that each bit
  you do works before going on to the next modification. This incremental
  approach seems to work best for operating systems, since it enables you never
  to be too far from having a version that ``runs''. If you make too many
  changes all at once, the debugging task to get back to a running system
  becomes enormous.
  <LI><EM>Adding source files</EM>: Don't be afraid to add new source files to
  Nachos, especially if it makes your program more modular. For example, it
  might be reasonable to add a new source file for the physical memory manager.
  <LI><EM>Debugging flags and switches</EM>: Using the ``<CODE>-s</CODE>'' flag
  to Nachos along with the ``<CODE>-x</CODE>'' flag causes Nachos to single-step
  while in user mode. This might be helpful for debugging and understanding.
  Also, have a look at the file <CODE>threads/utility.h</CODE> to see all the
  code letters that can be supplied along with the ``<CODE>-d</CODE>'' flag to
  enable various kinds of debugging printout from Nachos. 
The ``<CODE>-d m</CODE>'' option prints out each MIPS instruction as it is executed, which is
  very helpful for tracing problems with <CODE>Fork()</CODE> and
The ``<CODE>-rs s</CODE>'' forces random yielding  when executing binary code. s is a random number
seed. This flag is helpful to improve the robustness of  code, especially when synchronization is used. 
  
  <LI><EM>Incrementing Program Counter after a System Call</EM>: Before
  returning to user mode after a system call, it is necessary to increment the
  MIPS program counter to point to the next instruction. A system call
  instruction takes 4 bytes, so you must add 4 to the program counter. If you
  don't do this, the application making the system call will go into a loop in
  which it repeatedly makes the same call over and over. This is hard to figure
  out otherwise, so I'm telling you now so you don't have to.  An example of such code is listed below.


<listing>
  counter = machine->ReadRegister(PCReg);
  machine->WriteRegister(PrevPCReg,counter);
  counter = counter + 4;
  machine->WriteRegister(PCReg,counter);
  counter = counter + 4;
  machine->WriteRegister(NextPCReg,counter);
</listing>

</LI></UL>
<H3><a name="FAQ"><IMG src="images/redball.gif">FAQ and Implementation Suggestions </H3></a>


Click <a href="homework_2guide.html" "> here for FAQ and additional implementation suggestions </a> written 
by a previous TA. 



</BODY></HTML>
