<HTML>
<TITLE>Homework 1: Threads</TITLE>
<BODY>

<H2>Project #1: Threads & Synchronization Operations in NACHOS</H2>
<font  color="red">
 (Updated on Oct 10 for some clarification)
</font >
<H3>Due Oct 22, 2012 : 11:59:59pm</H3>

<img src="images/line.rainbow1.gif">


<DL>
<DD> <img src="images/redball.gif"> <A HREF="#Overview">Overview</A>
<DD> <img src="images/greenball.gif"> <A HREF="#Important">Important! Read this!</A>
<DD> <img src="images/purpleball.gif"> <A HREF="#Exercises">Tasks</A>
<DD> <img src="images/ball.yellow.gif"> <A HREF="#Submitting">How to Submit</A>
</DL>


<H2><img src="images/redball.gif"><A NAME="Overview"> Overview </H2></A>

For this homework, you will be working with the ``threads'' subsystem of
NACHOS.  This is the part of NACHOS that supports multiple concurrent
activities within the kernel.  In the exercises below, you will write
some simple programs that create multiple threads, you will demonstrate
the problems that arise when multiple threads perform unsynchronized access
to shared data, and you will rectify these problems by introducing
synchronization (in the form of semaphores) into the code.
Then, you will implement the lock and condition synchronization
primitives that are missing from NACHOS.
<P>

All your work for this assignment will take place within the
<A HREF="nachos/threads"><CODE>threads</CODE></A> directory.
Although you might find it helpful to <EM>look</EM>	
at files outside this directory, you should not make any	
changes to files other than those in the <CODE>threads</CODE> directory.	
In general, if a source code file has the following message at the	
beginning:	
<LISTING>	
	//  DO NOT CHANGE -- part of the machine emulation
</LISTING>	
then you are not to change it.  
Sometimes, you may even wish to add additional source files.	
This is OK, but make sure to 
make appropriate changes to	
<A HREF="nachos/Makefile.common">Makefile.common</A>. <P>	

<H2><img src="images/greenball.gif"><A NAME="Important"> Important! Read This</H2></A>	

    <p>In this assignment, and in all subsequent assignments in
    this course, you will be given a  description
    of functions to be
    implemented. Sometime we cannot completely specify every detail,
you may make some assumptions to simplify. In such a case,  you have a considerable
    flexibility in your implementation and make sure you state your assumptions
in your project write-up.

    <p> We try to automate the testing and grading as much as possible, thus <em>your code, as submitted,
    should produce no printout other than that originally present
    in Nachos, or that specifically indicated in the
    assignment</em>. In addition, if the assignment specifies that
    you are to produce printout, your printout must appear
    <em>as specified</em>. Do not add extraneous newlines,
    extra characters, or change in any way the format of the
    messages you are told to produce. </p>

You will probably find it useful to incorporate debugging printout
into your code during development and testing.  This is OK, but all
such code should use the NACHOS <CODE>DEBUG</CODE> macro defined in <A
HREF="nachos/threads/utility.h">threads/utility.h</A>, so that
debugging printout is not produced unless a suitable command-line flag
is provided. Examples of the use of this macro appear throughout the
NACHOS code. <P>

Every time you modify a NACHOS file, you should surround all of your changes 
with preprocessor commands that make it easy to compile the code without your changes. 

<LISTING>
  #if defined(CHANGED) && defined(THREADS)
     /* put your changed code here */
  #else
     /* the original code goes here */
  #endif
</LISTING>






<H2><img src="images/purpleball.gif"><A NAME="Exercises"> Tasks</H2>
</A>

<H3>Task 1: Simple Threads Programming </H3>

The purpose of this exercise is for you to get some experience using the
threads primitives provided by NACHOS, and to demonstrate what happens
if concurrently executing threads access shared variables without proper
synchronization.  Then you will use the semaphore synchronization primitives
in NACHOS to achieve proper synchronization. <P>

When the ``threads'' version of NACHOS is started, it initially
creates a single thread that begins executing the function
<CODE>ThreadTest()</CODE> in the file <A
HREF="nachos/threads/threadtest.cc">threadtest.cc</A>.  This function
creates a new thread that calls the function
<CODE>SimpleThread(1)</CODE>, and the original thread calls the
function <CODE>SimpleThread(0)</CODE>.  The two threads each execute
the loop in the <CODE>SimpleThread()</CODE> function, in which they
yield control of the CPU back and forth five times. <P>

<ol>
<li>
Modify the function <CODE>ThreadTest()</CODE> to take a single integer	
argument <CODE>n</CODE>, so that its prototype becomes:	
<LISTING>	
	void
	ThreadTest(int n);
</LISTING>	
Your new version of <CODE>ThreadTest()</CODE> should fork	
<CODE>n</CODE> new threads instead of just one.	
Test your function on values of <CODE>n</CODE> from zero to four.	
You will have to change the file	
<A HREF="nachos/threads/main.cc"><CODE>main.cc</CODE></A> to supply	
the required integer argument to <CODE>ThreadTest()</CODE>.	
Note that the total number of running threads is <CODE>n+1</CODE>, which includes
the main thread  and <code> n </code>  forked threads.

<p>
Next, modify function <CODE>SimpleThread()</CODE> to read	
<EM>exactly</EM> as follows:	
<LISTING>	
	int SharedVariable;

	void
	SimpleThread(int which)
	{
	  int num, val;

	  for(num = 0; num < 5; num++) {
	    val = SharedVariable;
	    printf("*** thread %d sees value %d\n", which, val);
	    currentThread->Yield();
	    SharedVariable = val+1;
	    currentThread->Yield();
	  }
	  val = SharedVariable;
	  printf("Thread %d sees final value %d\n", which, val);
	}
</LISTING>	
Try the modified version of SimpleThread with the argument to	
<CODE>ThreadTest()</CODE> set to 0, 1, 2, 3, and 4.	
Analyze and explain the results.	
Put your explanation in the file <CODE>threads/HW1_WRITEUP</CODE>.	
<P>	

<p>
<font  color="red">
Note that the total number of running threads is <CODE>n+1</CODE>.
Each loop iteration increments SharedVariable by 1 and one would expect the final value to be <CODE>(n+1)*5</CODE>
when the initial value of SharedVariable is 0.  
You need to describe if this final value is seen or not with an explanation .

</font>

<li> 
The file <A HREF="nachos/threads/synch.cc">synch.cc</A> contains an	
implementation of the semaphore operations	
<CODE>Semaphore::P()</CODE> and <CODE>Semaphore::V()</CODE>. <P>

Modify <CODE>SimpleThread()</CODE> by introducing calls to the semaphore
operations, so that accesses to the shared variable are properly synchronized.
Try your synchronized version of <CODE>SimpleThread()</CODE> with the
argument to <CODE>ThreadTest()</CODE> set to 0, 1, 2, 3, and 4.
Access to the shared variables are properly synchronized if each
iteration of the loop increments the variable by exactly one and each
thread sees the same final value when all threads complete the loop execution.  

<p>
<font  color="red">
Note that you will first need to identify the critical section within
the loop iteration in <code> SimpleThread() </code> 
and then add the semaphore synchronization before and after the critical
section.  The final value to be seen needs to be <CODE>(n+1)*5</CODE> with total <code> n+1 </code> 
running threads.
Your synchronized code should work when Yield() calls are inserted in any location within the loop or 
when they are removed.

<p> Because every thread needs to print the same final value, you would need to implement a simple barrier 
mechanism so that
printing the final value will not be executed until all threads complete the update of <code> SharedVariable </code>.

</font>


<P>

Using the <CODE>#ifdef</CODE>/<CODE>#endif</CODE> preprocessor construct,
bracket your synchronization code so that its compilation is controlled by
the preprocessor symbol <CODE>HW1_SEMAPHORES</CODE>.
That is, if the preprocessor symbol <CODE>HW1_SEMAPHORES</CODE> is defined,
the synchronization code should be included, otherwise the synchronization
code should not be included.
Recompile NACHOS both ways to make sure our "conditionalized" code works
properly. <P>

</ol>

<H3>Task 2: Implementing Locks and Conditions </H3>

For this exercise, you first  implement the <CODE>Lock</CODE>
operations that are missing from the file
<A HREF="nachos/threads/synch.cc">synch.cc</A>.
Locks are used to ensure mutual exclusion between threads.
At any time, a lock is either <EM>free</EM>, or else it is <EM>held</EM>
by a thread.  At most one thread at a time can hold a lock.
If a thread tries to acquire a lock that is currently being held
by another thread, the requesting thread will <EM>block</EM> (sleep)
until the thread that holds the lock <EM>releases</EM> the lock. <P>	

There are four missing functions you must implement:	
<OL>	
<LI> <B><CODE>Lock::Lock(char* debugName)</CODE></B>:	
	This constructor function initializes a lock object.
	The <CODE>debugName</CODE> argument is a string supplied by the
	caller, which should just be stored into the new <CODE>Lock</CODE>
	structure.  Its purpose is simply to help distinguish various instances
	of locks in debugging printout.
<LI> <B><CODE>Lock::~Lock()</CODE></B>:	
	This function deallocates a lock object, when it is no longer needed.
<LI> <B><CODE>void Lock::Acquire()</CODE></B>:	
	This function waits for a lock to become free and then acquires
	the lock for the current thread.
<LI> <B><CODE>void Lock::Release()</CODE></B>:	
	This function releases a lock that was previously acquired by the
	current thread, and wakes up <EM>one</EM> of the threads
waiting for the lock.  
</OL>


Use the <CODE>Semaphore</CODE> code as a
guide when writing the <CODE>Lock</CODE> code.  Locks are very much
like semaphores with initial value 1.<P>

<!--
Test your code by replacing the <CODE>Semaphore</CODE> operations you
added to <CODE>SimpleThread()</CODE> by corresponding
<CODE>Lock</CODE> operations, and verifying that the demonstration
still works properly.  Conditionalize your code so that its
complication is controlled by the preprocessor symbol
<CODE>HW1_LOCKS</CODE>.  (Be sure that you can still compile your code
with <CODE>HW1_SEMAPHORES</CODE> defined to get the semaphore
demonstration.)  <P>

<H3>Task 3: Implementing Conditions - Weight:5</H3>
-->

Next you implement the <CODE>Condition</CODE> operations that are missing from the file
<A HREF="nachos/threads/synch.cc">synch.cc</A>.
Conditions are used to ensure proper synchronization among threads.
The specifications for this primitive appear in the <CODE>synch.h</code>
module. 

There are five missing functions you must implement:	
<OL>	
<LI> <B><CODE>Condition::Condition(char* debugName)</CODE></B>:	
	This constructor function initializes a condition object.
	The <CODE>debugName</CODE> argument is a string supplied by the
	caller, which should just be stored into the new <CODE>Condition</CODE>
	structure.  Its purpose is simply to help distinguish various instances
	of conditions in debugging printout.
<LI> <B><CODE>Condition::~Condition()</CODE></B>:	
	This function deallocates a condition object, when it is no longer needed.
<LI> <B><CODE>void Condition::Wait(Lock* conditionLock)</CODE></B>:	
	This function waits for a condition to become free and then acquires
	the condition for the current thread.
<LI> <B><CODE>void Condition::Signal(Lock* conditionLock)</CODE></B>:	
	This function wakes up <em> one</em> of the threads that is waiting on the condition.
<LI> <B><CODE>void Condition::Broadcast(Lock* conditionLock)</CODE></b>:
	This function wakes up <em>all</em> threads that are waiting for the condition.
</OL>


Use the <CODE>Semaphore</CODE> and <CODE>Lock</CODE> code as a
guide when writing the <CODE>Condition</CODE> code.  <P>

<font color="red"> Task 3 will use locks and conditions to synchronize the laundromat application code
and thus Task 4 can serve as test cases for the condition implementation.
</font> 


<!--
  <h3>Task 4: Office Hour (Weight 30)</h3>

    <p>You have been hired by the CS Department to write code to help
    synchronize a professor and his/her students during office hours.  The
    professor, of course, wants to take a nap if no students are around to ask
    questions; if there are students who want to ask questions, they must
    synchronize with each other and with the professor so that (i) only one
    person is speaking at any one time, (ii) each student question is answered
    by the professor, and (iii) no student asks another question before the
    professor is done answering the previous one. </p>

    <p>You are to provide the following functions:

    <ul>
    <li><code>Professor</code>. This functions starts a thread that
    runs a loop calling <code>AnswerStart()</code> and
    <code>AnswerDone()</code>. See below for the specification of
    these two functions. <code>AnswerStart()</code> blocks when there
    are no students around.</li> 

    <li><code>Student(int id)</code>. This
    function creates a thread that represents a new student with
    identifier <code>id</code> that asks the professor one or more
    questions. Each student loops running the code
    <code>QuestionStart()</code> and <code>QuestionDone()</code> for
    the number of questions that he/she wants to ask. The number of
    questions is determined by calculating (student identifier
    modulo 7 plus 1). That is, each student can ask between 1 and 7
    questions, depending on the <code>id</code>. For example, a
    student with id 4 asks 5 questions, a student with id 11 asks 5
    questions and a student with id 7 asks a single question. The
    identifier given to your function can be expected to be greater or
    equal to zero.
    </li>

    
    <li><code>AnswerStart()</code>. The professor starts to answer a
    question of a student. Print ...<br>
    <code>Professor starts to answer question for student x.</code></li>

    <li><code>AnswerDone()</code>. The professor is done answering a
    question of a student. Print ...<br>
    <code>Professor is done with answer for student x.</code></li>

    <li><code>QuestionStart()</code>. It is the turn of the student to
    ask his/her question. Print ...<br>

    <code>Student x asks a question.</code><br>
    Wait to print out the message until it is really that student's turn.</li>

    <li><code>QuestionDone()</code>. The student is satisfied with the answer.
    Print ...<br>
    <code>Student x is satisfied.</code><br>
    Since professors consider it rude for a student not to wait for an answer,
    <code>QuestionDone()</code> should not print anything until the professor has
    finished answering the question.</li>

    
    </ul></p>

    <code>x</code> is a placeholder for the student identifier. You
    can put the code for this exercise in <code>threadtest.cc</code>
    or in a separate file. When you put the code into a separate file,
    make sure that it is included in the Makefile. For testing
    purposes, you can call the appropriate functions in
    <code>main.cc</code>, but make sure that these calls are
    surrounded by <code>HW1_OFFICE</code> preprocessor
    directives. That is, your office hour simulation should be only
    started (with parameters of your choice) when
    <code>HW1_OFFICE</code> is defined.


-->

<!--
  OMITTED BECAUSE ANSWER IS IN LECTURE NOTES. WAY TO EASY!!
-->
<H3>Task 3: Laundromat</H3>

In this exercise, you are asked to simulate laundromat management and
place a proper synchorization where concurrent data access may occur. In this 
application, There are several stations working concurrently and each station
can allocate or release a washing machine on behalf of a customer. 
The system maintains an array <CODE>available[NMACHINES]</CODE> whose elements
are non-zero if the corresponding machines are available (<CODE>NMACHINES</CODE>
is a constant indicating how many machines there are in the laundromat).
The <CODE>available</CODE> array is initialized to all ones.
<p>

The code to allocate and release machines is as follows:
<LISTING>	
	int allocate()   /* Returns index of available machine. */
	{
	  int i;
	  while(1){		
	     for (i=0; i < NMACHINES; i++)
	     	if (available [i] != 0 {
	      		available[i] = 0;
	      		return i;
	        }
	   }
	}
	
	release(int machine)  /* Release machine */
	{
	  available[machine] = 1;
	}
</LISTING>

Modify the code to solve the critical-section problem without busy waiting by using locks and condition variables. 
<font  color="red"> Compile with preprocessor symbol HW1_LAUNDRY_LC </font>.
Test your implementation in NACHOS with 3 stations. 
The number of available washing machines to be tested  can be ranged
from 2 to 10. You need to design and print some information to demonstrate these stations run smoothly
without race conditions. 


<H3>Task 4: Use Linux Pthreads </H3>
Write a small and standalone Pthread program  to execute the simple
loop described in  Task 1.  Your program  spawns n+1 Pthreads and  synchronizes their access
to the shared variable by using  Pthread mutex/condition variables.  
Place your Makefile and Pthread program in  a seperate subdirectory called hw1_task1_pthreads under <code> code </code>
directory.  A tutorial on Phreads can be found
<a href="http://www.yolinux.com/TUTORIALS/LinuxTutorialPosixThreads.html"> here </a> 
and Phread examples can be found <a href="http://www.cs.ucsb.edu/~cs170/linux"> here</a>. 
You can use pthread_yield() to replace Nachos thread yield() function.






<H2><img src="images/ball.yellow.gif"> <A NAME="Submitting">
 How to Submit</H2>
</A>

    <p>
    When you submit your Nachos assignment, make sure that all preprocessor
    directives (<code>HW1_SEMAPHORES, HW1_LAUNDRY_LC </code>) are disabled. That is, your
    submission should simply output the Nachos default. We will
    automatically build your submission with different preprocessor
    directives. In order to do that, it is necessary that you leave
    the <code>$(DEFINES)</code> variable in the compiler invocation in
    <code>Makefile.common</code>. You can add directives to the
    compilation process as you like, but we will use the
    <code>DEFINES</code> variable to pass our defines to the
    compiler. Note that you do not need to do anything right
    away. Only when you substantially change the Makefile(s), it is
    necessary for you to make sure that the <code>DEFINES</code>

    variable can still be used to pass arguments to the compilation
    process.
    </p>

    <p>You have to provide a writeup in a file
    <code>HW1_WRITEUP</code> and 3 test trace files.
These files should be  in the code/threads directory. This HW1_WRITEUP file should contains

<ol>
<li>	Both group members' names 
    and a short note listing <b>all</b> office hours that <b>both</b> group 
    members can attend if there is a question the TA would like to ask for grading.  
<li> What is completed and what is not. What is working and what is not working.
And for the ones that are incomplete, what is their current status. 
<li> Also describe the design and implementation of software extension that you have done for this project. 

    If you submit code that is not working properly (partial solution), make
    sure that your documentation is <em>very</em> verbose so that the
    TAs can understand what you have achieved and which parts are
    missing. This is necessary to receive at least partial
    credit. When you just submit something that does not work and give
    no explanations, expect to receive no credit. 

<li> The name of files that are modified or created compared to the original Nachos source code.
What functionalities are added to each file. Explain their functionalities. <br>

If you follow some  previously-developed sample code, list the changes you have made
in your implementation for each file, and list the percentage of changes that can be considered as
a major, minor, or small change.


<li> How to compile using "make"  and how to test your programs.
Notice that you will submit your modified source  code directory as shown below 
after removing all binary code.
<p>
TA will recompile using your makefile instruction and test.
</ol>

Include 3 test trace files <code> HW1_Task1</code>,<code> HW1_Task3</code>, <code> HW1_Task4</code>,
illustrating your code works with n=4.  These files are  useful for TAs to compare test results. 
 <p>


Once the above writeup is done, 

<br>
<br>
<ol>
 <li>Go to your 'nachos/code' directory and remove compiled binary using "make clean".
 <li>Go to your 'nachos' directory, and turn in your 'code' directory with the command:
 <ul>
  <li><font face="courier" size=-1> turnin PROJECT1@cs170 code</font>    
 </ul>
</ol> 
<p>


You can turnin up to 3 times per project and not more than that!
The earlier versions will be discarded.

<br>
<br>
Note: only one turnin per group is accepted!

</td>
</tr>
</table>

</BODY>
</HTML>
