<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Project 0: NACHOS Warm-up</title>
</head>

<body link="#0000ff" vlink="#800080">

<h2>Project 0: NACHOS Warm-up</h2>

<h3>Due Oct 10, 2012 : 11:59:59pm</h3>

<p><img src="images/greenball.gif" width="21" height="21">The purpose of this assignment is for
you to form a group and  familiarize yourself with the various tools we will be using this quarter. Work
through the steps outlined below, and submit your source code repository as indicated. Get
started as soon as possible because it may take you some time to accomplish some of these
tasks properly.
<p> 

TA will NOT grade this project, but will notify if the submitted project is received.

<dl>
  <dt><img src="images/greenball.gif" width="21" height="21">
  <b>Set up your Source Code Repository</b>
  </dt>
  <dd>The NACHOS source code will be  available in the cs170 account 
    with a tar file name called <strong><em> ~cs170/nachosSept20.tar.gz
</em></strong>.&nbsp; 


  <dt>&nbsp;</dt>
  <dt><img src="images/greenball.gif" width="21" height="21"><b>Check out a working copy of NACHOS</b>
  </dt>
  <dd>Check out a copy of the NACHOS source code from the above Nachos code directory
  to your own project working directory as follows: <p>

cp ~cs170/nachosSept20.tar.gz . <p>
gunzip nachosSept20.tar.gz <p>

tar xvf nachosSept20.tar<p>


One  sub-directory  will be created: <code> nachos-3.4</code>. 
Your project work should  use and edit files under the <code> code </code> sub-directory of <code> nachos-3.4 </code>. 
 <br>


</dd>
  <dt>&nbsp;</dt>
  <dd>Browse through the nachos directory in and try to understand the directory structure.
    Familiarize yourself with NACHOS by reading the related documentation. </dd> <p>
  <dt><img src="images/greenball.gif" width="21" height="21"><b>Compile NACHOS</b> </dt>
  <dd>Build all of NACHOS by going to the <code> code </code> directory  of under nachos-3.4
   and typing <strong><code>gmake</code></strong>.

<!--
    &nbsp; Make sure you're using the Linux version of NACHOS and build it on an x86 machines.</dd>
-->
  <dt>&nbsp;</dt>
  <dt><img src="images/greenball.gif" width="21" height="21"><b>Run the threads demo</b> </dt>
  <dd>Go to the <strong><code>threads</code></strong> subdirectory of
  NACHOS and type <strong> <code>./nachos</code></strong>.
    You should see printout that looks like <a href="threads_output.html">this</a>. If you
    don't see this, then you need to find out why NACHOS didn't compile correctly. </dd>
</dl>

<dl>
  <dt>&nbsp;</dt>
  <dt><img src="images/greenball.gif" width="21" height="21"><b>Run the userprog demo</b> </dt>

  <dd> You first need to verify if  the binary code of <code> halt </code> user program has been generated 
under <code> test </code>
	subdirectory of Nachos. The following lines are in 
Makefile produces a binary program.
Notice that our OS runs on a virtual machine hosted by a Linux machine
and this OS executes a binary program with the MIPS  format.

<LISTING>
halt.o: halt.c
        $(CC) $(CFLAGS) -c halt.c
halt: halt.o start.o
        $(LD) $(LDFLAGS) start.o halt.o -o halt.coff
        ../bin/coff2noff halt.coff halt

</LISTING>

  <dd>Once proper <code> halt </code> binary is generated, 
go to the <strong><code>userprog</code></strong> subdirectory of
  NACHOS and type <strong> <code>./nachos -x</strong>
  <strong>../test/halt</code></strong>. &nbsp; This will bring up NACHOS system
    and run the above user program named <strong><code>halt</code></strong>
    under the <strong><code>test</strong>
    </code>directory.&nbsp; Read through the source codes and make sure the print out result
    is exactly as it should be.&nbsp; You may also want to try <strong><code>./nachos -s -x
    ../test/halt</strong> </code>to see how you can run NACHOS in single step mode.</dd>
</dl>

<dl>
  <dt><img src="images/greenball.gif" width="21" height="21">
<b>How to turnin Project 0!</b>

<br>
<br>
<ol>
 <li>Go to your 'nachos' directory. Clean the 'code' subdirectory (remove binary and other useless files).
You can  use  "make clean", which does not completely remove all binary files. That is fine. 
 <li>Turn in your 'code' directory with the command:
 <ul>
  <li><font face="courier" size=-1> turnin PROJECT0@cs170 code</font>
 </ul>
	Notice that the above code submits everything under "code" subdirectory. 

</ol>
<p>  

<br>
<br>

You can turnin up to 3 times per project and not more than that! The 
earlier versions will be discarded. <BR> <BR> <font color=blue> Please include a
HW0_WRITEUP file under the root directory of your code that lists the names 
and emails of your group members. If your group has not been assembled yet, 
please indicate so in your HW0_WRITEUP. 
</font> 
<br> 
<br> 
Note: only one turnin per group/individual is accepted! </BODY> </HTML>


<dl>
  <dt>&nbsp;</dt>
</dl>

<hr>

</body>
</html>
