<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Homework 2: FAQ and Implementation Suggestions </TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Changed by: Tao Yang, April 1, 2003 -->
<META content="MSHTML 6.00.2800.1170" name=GENERATOR></HEAD>
<BODY>
<H2>FAQ and Implementation Suggestions for Project 2 (Multiprogramming and System Calls) </H2>
<IMG src="images/line.rainbow1.gif">
<p> 
<strong> These suggestions were written by a previous CS170 TA when sample code 
was not made available.  They may be useful for some of you
and  you DO NOT  have to read these suggestions.</strong>
<p> 
<H2>Contents</H2>
<DL>

  <DD><IMG src="images/redball.gif"><A href="http://www.cs.ucsb.edu/~cs170-1/projects/homework_2.html#FAQ">FAQ</A>

  <DD><IMG src="images/purpleball.gif"><A href="http://www.cs.ucsb.edu/~cs170-1/projects/homework_2.html#Part1">Part
  1 Implementation Suggestions</A>

  <DD><IMG src="images/purpleball.gif"><A href="http://www.cs.ucsb.edu/~cs170-1/projects/homework_2.html#Part2">Part
  2 Implementation Suggestions</A>

  </DD></DL>




</LI></UL>
<H3><a name="FAQ"><IMG src="images/redball.gif">FAQ</H3></a>
<OL>
  <LI>Question: How can I test part one (why doesn't printf work in my test
  programs)? <BR><BR>Answer: Until you have part 2 done you will have to test
  part 1 based on flow of execution. For example: to test if Fork/Exec works you
  Fork/Exec a function/executable and then call Halt() in the
  function/executable. If Nachos halts when you run your test program then your
  system call is probably working. Once you have the Write system call
  implemented you can further test part 1 by putting your Write statements where
  ever you wish to print something out. This will be useful for testing Join.
  <BR>
  <LI>Question: What does a process control block contain?<BR><BR>Answer: A
  process control block (pcb) contains the attributes of a process. Some of the
  major attributes are the thread, the pid (SpaceID), open files, etc (remember
  that the thread has a pointer to the addrspace which is an indirect attribute
  of a pcb). There should be a global table of process control blocks as well.
  Remember that you will also want to be able to get a particular process's
  condition so that it can be waited on in Join (if necessary) and broadcast in
  Exit. It may not seem like you are using the process control blocks much in
  part 1 of the project (except for adding and deleting them) but you will use
  them more in part 2 of the project). <BR>
  <LI>Question: How do I add a new file for this project?<BR><BR>Answer: You
  will want to create your .h and .cc file in userprog (every new file for this
  project can be added in this directory). Then you will want to add the .h,
  .cc, and .o to the list of files in the top level Makefile.common in the
  correct USERPROG section. Be sure not to add your file to the end of the list
  of files, but instead place it in the same section as the other userprog
  files. In each USERPROG section (ie _H, _C, and _O) all the files from each
  directory should be placed with the other files from that directory. Once this
  is done type "make depend" in the userprog directory and then you will be able
  to type "make" to compile as before. <BR>
  <LI>Question: How do I translate the name of the executable when implementing
  Exec?<BR><BR>Answer: You will want to put a translate function in addrspace
  that is similar to the translate function in Machine. You will use this
  function to translate a virtual address into a physical address (one page at a
  time). <BR>
  <LI>Question: Is there a difference between the parameters of Exec and
  Fork?<BR><BR>Answer: Yes there is. Exec takes the string representing the
  relative path (from where you run Nachos - userprog in this case) to the test
  program you wish to exec [ie. Exec("../test/myExecedProgram")]. Fork takes the
  name of the function you wish to fork. It is not a string, but a function
  pointer so it has the form Fork(myFunction) where you have implemented void
  myFunction() previously in you test program. In Exec you are translating the
  string that is passed in and in Fork you are using the pointer to myFunction
  as the PCReg value for when you run the new thread. If you try to pass a
  string to Fork or a name (not in string form) to Exec you will have serious
  problems <BR>
  <LI>Question: Does a Forked thread use the same addrspace as the thread who
  Forked it?<BR><BR>Answer: No it does not. It uses a COPY of the addrspace from
  the thread who Forked it. This means you must create a new addrspace that has
  the same size page table as the Forking thread and then you must copy the
  Forking thread's pages in memory into the Forked threads pages in memory. <BR>
  <LI>Question: The project spec says we need to add a function ReadFile to
  Addrspace. What is this used for?<BR><BR>Answer: This is used for copying the
  executable's code and data segments into memory (in the constructor for
  Addrspace (that Exec calls). noffH.code.virtualAddr is the logical address of
  the executable's code segment and noffH.initData.virtualAddr is the logical
  address of the executable's data segment. You no longer want to zero out
  (bzero) the memory. You need to copy these sections page by page into main
  memory. You will use <EM>your</EM> Addrspace::Translate to translate the
  logical data/code address to the physical address (in memory). Then you can
  use the C/C++/Unix "bcopy" to copy it over. <BR>
  <LI>Question: Where should we put the global
  structures/classes?<BR><BR>Answer: You can put these in system.h in the
  threads directory. Only put the global variables (their declaration) in this
  file. Make sure you actually instantiate the global structures (like memory
  manager) in the system.cc file in the initialize function under the correct
  #ifdef's (for userprog in this case). <BR>
  <LI>Question: Does the Exit system call take a parameter? What is that
  parameter?<BR><BR>Answer: The Exit system call should take an integer
  parameter. This parameter is the exit value of the process. This is the same
  as the exit values in Unix (0 -&gt; good, 1 -&gt; bad). For our purposes you
  can use any integer here. It only matters that if another process was
  "Join"ing on your process that the Join call would return the value that your
  process exited with (as per the project spec). This means that you need to
  save your exit value some how in the Exit system call so that Join can return
  it if necessary (even if you've already exited when someone calls Join on your
  process). <BR>
  <LI>Question: What should we do when we can't allocate enough physical pages
  in Addrspace constructor for a new thread?<BR><BR>Answer: You should let
  Fork/Exec know that you don't have enough memory so that it can let the user
  know (return pid of -1) that it didn't Fork/Exec a new process. Make sure that
  you check if there is enough free pages in physical memory to facilitate the
  number of pages for your new process before trying to allocate the physical
  pages for each logical page. If you do not do this one of your allocates will
  return -1 and you will have to deallocate all the pages you just allocated
  before you can let Fork/Exec know of the error. <BR>
  <LI>Question: Do Exec and Fork call thread-&gt;Fork?<BR><BR>Answer: Yes they
  do. After you have set all other information up (as in the project spec) you
  need to thread-&gt;fork a dummy function (that's in exception.cc). In this
  dummy function you will want to initialize and restore the registers (for Fork
  and Exec) and then set up the PC registers and return register address (for
  Exec only). After this you will call machine-&gt;Run() from the dummy function
  (for both Fork and Exec). </LI></OL>

<A name=Part1>
<H2><IMG src="images/greenball.gif"> Part 1 Implementation Suggestions</H2></A


<h3>Threads and Processes:</h3>
<p>
   <code>Thread::Fork()</code> spawns a new kernel thread that uses the same 
   <code>AddrSpace</code> as the thread that spawned it. If that address space is 
   duplicated and not shared, it is no longer a kernel thread but a 
   Forked Process.  If that <code>AddrSpace</code> instead contains code and data 
   loaded in from a separate file, it is no longer a forked process, 
   but an executed process.  The details of <code>Fork()</code> and </code>Exec()</code> are 
   covered in steps 1) and 7) below. 
</p>

<h3>System Calls:</h3>

<ul>
  <li>In <code>code/userprog/exception.cc</code>, put function calls for each system call.  
  just print debug statements in these functions for now, so you can see 
  when system calls get executed.  The function may need to return or
  take an argument.  Because the argument lies in user space, you 
  will need to transfer it over using machine register reads and 
  writes.  A sample stub illustrating this is shown below. 
  <pre>
        case SC_Join: {
          int result = myJoin(machine->ReadRegister(4));
          machine->WriteRegister(2, result);
          break;
        }  
  </pre>

  <li>If the system calls: <code>Fork()</code>, <code>Yeild()</code>, <code>Exec()</code>, <code>Join()</code> and <code>Exit()</code> are 
  implemented in that order, you will not have to worry about the 
  call you are currently working on depending upon unimplemented 
  calls. 

  <li>Remember that the last thing the <code>ExceptionHandler</code>
   function needs to do 
  when executing a system call is increment the program counter.  Write a 
  helper function to do this - it needs to update <code>PCreg</code>, <code>NextPCreg</code>, and 
  <code>PrevPCreg</code>.  They should all incriment by 32 bits (4 bytes).  

</ul>

<h3>10 Steps to a Multi-Programmed Nachos</h3>
<ol>

   <li>Implement <code>Fork()</code>.  Fork will create a new kernel thread and set
   it's AddrSpace to be a duplicate of the CurrentThread's space. It
   sets then <code>Yields()</code>. The new thread runs a dummy function that will
   will copy back the machine registers, PC and return registers saved
   from before the yield was performed. You did save the PC, return
   and other machine registers didn't you?
<BR><BR>
   Duplicating the AddrSpace requires the implementation of a Memory
   Manager detailed in steps 2-4. <code>Fork()</code> will not work completely 
   until the completion of step 4. Don't get stuck on step 1), steps 
   2-4 are much more important. 
   <p>

   <li>Write a Memory Manager that will be used to facilitate contiguous
   virtual memory.  The amount of memory available to the user space
   is the same as the amount of physical memory, it's not until
   project 3 that you will have to implement swapping virtual memory. 
   <BR><BR>
   You will need just two methods at first 1) <code>getPage()</code>
   allocates the first clear page and 2) <code>clearPage(int i)</code> takes the index of a page and frees
   it. You can use a bitmap (in <code>code/userprog/bitmap.*</code>) with one bit 
   per page to track allocation or use your own integer array, which 
   ever you prefer. 
<BR><BR>
   Modify <code>AddrSpace</code> (<code>code/userprog/addrspace.*</code>) to use the memory 
   manager. first, modify the page table constructors to use pages 
   allocated by your memory manager for the physical page index. The 
   later modification will come in step 4. 

   <p>
   <li>Write the <code>AddrSpace::Translate</code> function, which converts a virtual
   address to a physical address.  It does so by breaking the virtual
   address into a page table index and an offset.  It then looks up 
   the physical page in the page table entry given by the page 
   table index and obtains the final physical address by combining 
   the physical page address with the page offset. It might help to
   pass a pointer to the space you would like the physical address to
   be stored in as a paramter.  This will allow the function to 
   return a boolean TRUE or FALSE depending on whether or not the 
   virtual address was valid. If confused, consult the text book on memory management and page table or
   <code>Machine::Translate()</code> in <code>machine/translate.cc</code>

   <p>
   <li>Write the <code>AddrSpace::ReadFile</code> function, which loads the code and
   data segments into the translated memory, instead of at position 0
   like the code in the <code>AddrSpace</code> constructor already does. This is
   needed not only for <code>Exec()</code> but for the initial startup of the
   machine when executing any test program with virtual memory.  
<BR><BR>
   You should buffer user file reads in a disk buffer called 
   diskBuffer (defined in <code>system.h</code>). All of your user-level file I/O  
   must go through the <code>diskBuffer</code>.  Be sure to to under or over run 
   the buffer during the copy.  Also be sure not to write too much of 
   the file into memeory.  You can use the following prototype for 
   the function. 
   <pre>
   int AddrSpace::ReadFile(int virtAddr, 
                           OpenFile* file, 
                           int size, 
                           int fileAddr) {
   </pre>
   You will also need to use the functions: <code>File::ReadAt(buff,size,addr)</code>
   and <code>bcopy(src,dst,num)</code> as well as the memory locations at 
   <code>machine->mainMemory[physAddr].</code> 

   <p>
  <i>At this point, test programs should work the same as before.  That is, 
   the halt program and other system calls will still operate the way they 
   did before you modified <code>AddrSpace</code>. Also <code>Fork()</code> should be
   working. Test your implementation appropriately.</i> 
   <p>

   <li>Write the PCB and a process manager. Create a PCB class that will 
   store the necessary information about a process.  Don't worry 
   about putting everything in it right now, you can always add 
   more as you go along. To start, it should have a PID, parent 
   PID, and Thread*.  The process manager should do the same thing as 
   the memory manager - it has getPID and clearPID methods, which 
   return an unused process id and clear a process id respectively.  
   Again, use a bitmap or similar integer array.  You'll also need an 
   array of PCB* to store the PCBs. Modify the AddrSpace constructors 
   to include a PCB as an attribute. 
   <p>

   <li>Implement <code>Yield()</code>. Given that forked processes are almost the same
   as kernel threads, this one should be trivial. 
   <p>

   <li>Implement <code>Exec()</code>. Exec is creating a new process (kernel thread)
   with new code and data segments loaded from the <code>OpenFile</code> object
   constructed from the filename passed in by the user.  In order 
   to get that file name you will have to write a function that  
   copies over the string from user space. This function will start 
   copying memory from the physical address pointed to by the 
   virtual address in <code>machine->ReadRegister(4)</code>.  It should go until 
   it hits a <code>NULL</code> byte.  
   <BR><BR>
   Fork the new thread to run a dummy function that sets the machine 
   registers straight and runs the machine. The calling thread 
   should yield to give control to the newly spawned thread. 

   <i>At this point you should be able to call test files from other test
   using <code>Exec(someTestFile)</code> from <code>someOtherTestFile.c</code> (in the <code>test/</code> dir).</i>

   <p>
   <li>Implement <code>Join()</code>. Join should force the current running thread to
   wait for some process to finish.  The PCB manager can keep track of
   who is waiting for who using a condition variable for each PCB.
   <p>
   <li>Implement <code>Exit(int status)</code>.  This function should set set the
   status in the PCB being exited.  It should also force any threads
   waiting on the exiting process to wake up.
  <p>
    <li>Test your system calls using your own test programs, then the ones
    in <code>~cs170/nachos-projtest/proj2</code> that don't rely on part 2. If
    you have time, test using some programs to do crazy or malicious
    things.  
</ol>

<A name=Part2>
<H2><IMG src="images/greenball.gif"> Part 2 Implementation Suggestions</H2></A


<h3>NACHOS Files:</h3>
<p>
   We will be using NACHOS files exclusivly in part 2.  This will be good 
   preparation for project 3. NACHOS Files are similar to Unix files 
   except they are stored on avirtual disk that is implemented as one big 
   Unix file.  The interface to <code>Create, Open, Close, WriteAt</code> and <code>ReadAt</code> 
   to those files are defined in <code>filesys/filesys.cc</code>, <code>filesys/openfile.cc</code>  
   and <code>filesys/filehdr.h</code>.  You may want to look through those files when 
   getting ready to call these functions for the first time. 
</p>

<h3>10 Steps to an I/O Enabled NACHOS:</h3> 
<ol>

   <li>Create a <code>SysOpenFile</code> object class that contains a pointer to the 
   file system's <code>OpenFile</code> object as well as the systems <code>(int)FileID</code> and 
   <code>(char *)fileName</code> for that file and the number of user processes 
   accessing currently it. Declare an array of <code>SysOpenFile</code> objects for 
   use by all system calls implemented in part 2.
<p>
   <li>Create a <code>UserOpenFile</code> object class that contains the <code>(char *)fileName</code>,
   an index into the global <code>SysOpenFile</code> table and an integer offset 
   represeting a processes current position in that file. 
<p>
   <li>Modify the <code>AddrSpace</code>'s <code>PCB</code> to contain an array of 
<code>OpenUserFiles</code>. Limit
   the number to something reasonable, but greater than 20.  Write a 
   method (in <code>PCBManager</code>) that returns an <code>OpenUserFile</code> object given the 
   fileName.
<p>
   <li>Implement <code>Create(char *fileName)</code>.  This is a straight forward call 
   that should simply get the fileName from user space then use 
   <code>fileSystem->Create(fileName,0)</code> to create a new instance of an 
   OpenFile object.  Until a user opens the file for IO it is not 
   necessary to do anything further. 
<p>
   <li>Implement <code>Open(char *fileName)</code>;.  This function will use an <code>OpenFile </code> 
   object created previously by <code>fileSystem->Open </code>  
   (fileName). Once you have this object, check to see if it is already 
   open by some other process in the global <code>SysOpenFile</code> table.  If so, 
   incriment the <code>userOpens</code> count.  If not, create a new <code>SysOpenFile</code> and 
   store it's pointer in the global table at the next open slot.  You   
   can obtain the <code>FileID</code> by looking up the name in your
   <code>SysOpenFile</code> table. 

   <BR><BR>
   Then create a new instance of an <code>OpenUserFile</code> object (given a 
   <code>SysOpenFile</code> object) and store it in the <code>currentThread</code>'s <code>PCB</code>'s 
   <code>OpenUserFile</code> array. 
   <BR><BR>
   Finally, return the <code>FileID</code> to the user. 
<p>
   <li>Implement a function to Read/Write into <code>MainMem</code> and a buffer given a   
   staring virtual address and a size. It should operate in the same way 
   <code>AddrSpace::ReadFile</code> writes into the main memory one <code>diskBuffer</code> at a 
   time.  
   <BR>
   It may help to put the section of the code in <code>ReadFile</code> into a "helper" 
   function called <code>userReadWrite()</code> that is general enough that both 
   <code>ReadFile()</code>, <code>myRead()</code> and <code>myWrite()</code> can call.  It need only be 
   parameterized by the type of operation to be performed (Read or 
   Write).   
   <BR><BR>
   When called by <code>Write()</code>, It will read from the <code>MainMem</code> addressed by
   the virtual addresses.  It writes into the given (empty) buffer. 
   <code>Write()</code>, will then put that buffer into an <code>OpenFile</code>. When called 
   by <code>Read()</code>, It will write into <code>MainMem</code> the data in the given (full) 
   buffer that <code>Read()</code> read from an <code>OpenFile.</code>  
<p>   

   <li>Implement <code>Write(char *buffer, int size, OpenFileId (int)id)</code>; First
   you will need to get the arguments from the user by reading registers
   4-6.  If the <code>OpenFileID</code> is == <code>ConsoleOutput (syscall.h)</code>, then you
call PutChar() in console.cc to print the buffer content. 
   Otherwise, grab a handle to the <code>OpenFile</code> object from
   the user's openfile list pointing to the global file list.  Why can't 
   you just go directly to the global file list?... becuase the user may 
   not have opened that file before trying to write to it. Once you have
   the <code>OpenFile</code> object, you should fill up a buffer 
using your <code>userReadWrite()</code> function. Then simply call
   <code>OpenFileObject->Write(myOwnBuffer, size)</code>; 
<p>

   <li>Implement <code>Read(char *buffer, int size, OpenFileId id)</code>; Get the
   arguments from the user in the same way you did for <code>Write()</code>.  If the
   <code>OpenFileID</code> == <code>ConsoleInput (syscall.h)</code>, use a routine 
(<code> GetChar() </code>  in console.cc) to read into a buffer one character at a time. 
   Otherwise, grab a handle to the OpenFile object in the same way you 
   did for <code>Write()</code> and use <code>OpenFileObject->ReadAt(myOwnBuffer,size,pos)</code> to
   put n characters into your buffer.  pos is the position listed in the 
   <code>UserOpenFile</code> object that represents the place in the current file you 
   are writing to.  The number read is returned from 
   <code>ReadAt()</code>. 
   <BR><BR>
   Now that your buffer is full of the read, you must write that buffer
   into the user's memory using the <code>userReadWrite()</code> function. Finally, 
   return the number of bytes written. 
<p>
   
    <li>Test your system calls using your own test programs, then the ones
    in <code>~cs170/nachoos-projtest/proj2</code> Now that both
    parts are finished all test programs should work. 
<p>
   <li>Test some more.
</ol>

</BODY></HTML>
