<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>Homework 2: Basic Multiprogramming</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Changed by: Tao Yang, April 1, 2003 -->
<META content="MSHTML 6.00.2800.1170" name=GENERATOR></HEAD>
<BODY>
<H2>Project #2: Basic Multiprogramming and System Calls in NACHOS  </H2>
<IMG src="images/line.rainbow1.gif">

<P></EM><A name=Overview>
<H2><IMG src="images/ball.yellow.gif"> Test Programs in C: Execution Flow and Object File Format
</H2></A>








You will need to use or write some simple test  programs in C,
compile them using the MIPS cross compiler, and run them under NACHOS to test
that your modifications to NACHOS actually work. User application programs are
written in ANSI C. To write and compile them go to the <A
href="http://www.cs.ucsb.edu/~cs170/projects/nachos/test">test</A>
subdirectory of NACHOS. Several sample applications are provided in that
directory. The only one that will run properly on an unmodified NACHOS is the <A
href="http://www.cs.ucsb.edu/~cs170/projects/nachos/test/halt.c">halt</A>
program. 


<p>
To demonstrate this program, first go to the <A
href="http://www.cs.ucsb.edu/~cs170/projects/nachos/test">test</A> directory.
Type <CODE>make halt</CODE> to cross compile the <A
href="http://www.cs.ucsb.edu/~cs170/projects/nachos/test/halt.c">halt.c</A>
source file and create the executable NACHOS user application <CODE>halt</CODE>.
Then go to the <A
href="http://www.cs.ucsb.edu/~cs170/projects/nachos/userprog"><CODE>userprog</CODE></A>
directory and type <CODE>gmake nachos</CODE>. When NACHOS is built, type
<CODE>nachos -x halt</CODE>. This will start NACHOS and ask it to load and run
the <CODE>halt</CODE> program. You should see a message indicating that NACHOS
is halting at the request of the user program.
<P>In brief, what happens when you type <CODE>nachos -x halt</CODE> is as
follows:
<DL>
  <DD><IMG src="images/ball.yellow.gif"> NACHOS
  starts. The initial thread (<CODE>main()</CODE> in 
file <A href="http://www.cs.ucsb.edu/~cs170/projects/nachos/threads/main.cc">main.cc</A>)

starts by running function
  <CODE>StartProcess()</CODE> in file <A
  href="http://www.cs.ucsb.edu/~cs170/projects/nachos/userprog/progtest.cc">progtest.cc</A>.
  <P></P>
  <DD><IMG src="images/ball.yellow.gif"> A new
  address space is allocated for the user process, and the contents of the
  executable file <CODE>halt</CODE> are loaded into that address space. This is
  accomplished by the constructor function <CODE>AddrSpace::AddrSpace()</CODE>
  in the file <A
  href="http://www.cs.ucsb.edu/~cs170/projects/nachos/userprog/addrspace.cc">addrspace.cc</A>.
  <P></P>
  <DD><IMG src="images/ball.yellow.gif"> MIPS
  registers and memory management hardware are initialized for the new user
  process by the functions <CODE>AddrSpace::InitRegister()</CODE> and
  <CODE>AddrSpace::RestoreState()</CODE> in <A
  href="http://www.cs.ucsb.edu/~cs170/projects/nachos/userprog/addrspace.cc"><CODE>addrspace.cc</CODE></A>.
  <P></P>
  <DD><IMG src="images/ball.yellow.gif"> Control
  is transferred to user mode and the <CODE>halt</CODE> program begins running.
  This is accomplished by the function <CODE>Machine::Run()</CODE>
in file <A href="http://www.cs.ucsb.edu/~cs170/projects/nachos/machine/mipssim.cc">mipssim.cc</A>, which starts
  the MIPS emulator and executes instruction one by one.
An example of MPIS assembly code produced for 
<a  href="http://www.cs.ucsb.edu/~cs170/projects/nachos/test/shell.c">shell.c</A>
is <a  href="http://www.cs.ucsb.edu/~cs170/projects/nachos/test/shell.s">shell.s</A>. 
You can use -S option in GCC to produce  assemly code in case you want to review.

  <P></P>
  <DD><IMG src="images/ball.yellow.gif"> The
  system call <CODE>Halt()</CODE> is executed from user mode (now running the
  program <A
  href="http://www.cs.ucsb.edu/~cs170/projects/nachos/test/halt.c"><CODE>halt</CODE></A> which calls
<code> assembly code Halt() </code> in
file <A href="http://www.cs.ucsb.edu/~cs170/projects/nachos/test/start.s">start.s</A>
).
This system call binary instruction is executed by 
  function <CODE>Machine::OneInstruction()</CODE>
in file <A href="http://www.cs.ucsb.edu/~cs170/projects/nachos/machine/mipssim.cc">mipssim.cc</A>
(<code> case OP_SYSCALL </code>)
  This function calls <code> Machine::RaiseExceiption()  </code>
in file <A href="http://www.cs.ucsb.edu/~cs170/projects/nachos/machine/machine.cc">machine.cc</A>
which causes a trap back to the NACHOS kernel and executes
  <CODE>ExceptionHandler()</CODE> in file <A
  href="http://www.cs.ucsb.edu/~cs170/projects/nachos/userprog/exception.cc"><CODE>exception.cc</CODE></A>.
  <P></P>
  <DD><IMG src="images/ball.yellow.gif"> The
  exception handler determines that a <CODE>Halt()</CODE> system call was
  requested from user mode, and it halts NACHOS by calling the function
  <CODE>Interrupt::Halt()</CODE>.
  <P></P></DD></DL>Trace through the NACHOS code until you think you understand
how program <A
href="http://www.cs.ucsb.edu/~cs170/projects/nachos/test/halt.c"><CODE>halt</CODE></A>
is executed.
<P>In this assignment, you will also need to know the object file formats for
Nachos. This is how NOFF (NACHOS Object File Format) looks like.
<P><PRE>
-----------
| DATA    |
-----------
| ....    |         -----
-----------             |
| ....    |             |
-----------             |
| bss     | segment     |
-----------             |---- CODE Section
| data    | segment     |
-----------             |
| code    | segment     |
-----------             |
| magic # | 0xbadfad    |
-----------         -----


</PRE>NOFF files have only code and data section. Inside CODE sections are
segments pointing to the real location of code, data, and bss sections.
<P><PRE>
--------------
|virtual addr|  points to the location in virtual memory
--------------
|in file addr|  points to a location inside the DATA part of NOFF file
--------------
|size        |  size of a segment in bytes
--------------
</PRE>This information about the NOFF can be found in  noff.h under Nacthos' bin directory.
<P>When you create user programs and compile them using the MIPS compiler (cross
compile) you get COFF (common object file format) file. This is a normal MIPS
object (executable) file that has DATA, TEXT and CODE sections. For this file to
be runable under Nachos it has to be turned into NOFF. This is done by using
coffnoff translator.





</BODY></HTML>
