<HTML>
<TITLE>Homework 3: Reccomended Implementation Stages</TITLE>


<BODY>

<H2>Project #3:  Implementation Suggestions for Virtual Memory Management and File-System </H2>



<p>
<strong> These suggestions were written by a previous CS170 TA.  <br>
They may be useful for some of you
and  you DO NOT  have to read these suggestions.</strong>
<p>

<H3> Part I (Virtual Memory)</H3>
<DL>
<DD> <img src="images/redball.gif"><A HREF="#Stages">Reccomended Implementation Stages</A>
</DL>

<H3> Part II (File System)</H3>

<DL>
<DD> <img src="images/ball.yellow.gif"><A HREF="#Stages2">Reccomended Implementation Stages</A>
</DL>


<BR><BR>

<A NAME="Stages"><H2><img src="images/ball.yellow.gif">Implementation Guide for Part I</H2></A>

<p>

For this part, you will primarily add files in <code> vm </code> directory and  revising files in
<code>userprog</code> and <code>machine</code> directories. The following design is one possible
approach and  other designs are also possibles.

<P><B>Step 1:</B> <BR> Understand how address translation works
in method <code>Machine::Translate</code> in <code>machine/translate.cc</code>,
where this method is used, and how PageFaultException can be thrown in this process.

Figure out how memory access is implemented and where the virtual to physical translation is
performed in using the above method. You can trace the MIPS simulator (in
<code>machine/mipssim.cc</code>) in executing instructions.  As a part
of executing an instruction, the machine accesses main memory for
loading the instruction itself  and possibly for its operands. 


It is during the translation process that the machine can
determine if the virtual address it is trying to access belongs to a
page which does not reside in physical memory. Figure out how, when
and where the PageFaultException is thrown.


<P><B>Step 2:</B> <BR> 
The above Exception is supposed to be handled in a manner similar to system calls. 
Currently, this exception is not handled. Add code to <code>exception.cc</code> to
call a stub routine when this Exception is raised. This will be your
page fault handler. As a part of raising the Exception, the processor
saves the faulting virtual address in a register that will be used by
the kernel to handle the Exception. 


<P><B>Step 3:</B> <BR> Modify Project 2 code and start a process with <b>
none</b> of its pages in memory and   you may also need to modify the pagetable structure (in the
<code>TranslationEntry</code> class) to keep track of pages that are
not in memory.  

Keep track of the location from which disk-resident pages are to be loaded. 
Once a page has been brought in to memory, any subsequent flush of this page to disk
during page replacement should be to a backing store. 

You will also need to allocate space in the backing store for this
process. You can choose to be conservative and allocate space for the
entire virtual address space of the process on the backing store at
creation time.  You can be even more conservative and choose to copy
the entire executable file into the allocated space at startup. If you
did this, you would need to only concern yourself with moving pages
between backing store and the memory during page fault handling.


<P><B>Step 4:</B> <BR>Implement a page replacement algorithm. 
Demand-paged virtual memory makes it possible to run a process with only
a fraction of its address space resident in physical memory.  
Demand-paged virtual memory is supported by address translation hardware
that checks each access to main memory to see whether the referenced page
is currently resident in physical main memory.  If the page is resident,
the access proceeds in the normal way.  If the page is not resident, then
a <EM>page fault</EM> is generated, and the CPU leaves user mode and
begins executing a kernel routine whose purpose is to handle such exceptions.
This routine, called the <EM>page fault handler</EM>, must perform the
following tasks:

<ul>
<LI> If necessary, allocate space on the backing store to receive the contents
     of the victim page (assuming that it is dirty and needs flushing).</LI>

<LI> Initiate I/O to write the contents of the victim page to the backing
     store.</LI>

<LI> Adjust the pagetable for the process to which the victim page belongs
     to reflect the fact that it is no longer resident in memory.</li>

<LI> Locate the page for which the fault was generated on the backing
     store; initiate I/O to load the page into the page frame selected
     in the previous steps.</LI>

<LI> Adjust the pagetable for the faulting process to reflect the
     fact that the desired page is now resident in memory.</LI>

<LI> Return to user mode and <B>restart</B> the instruction that
     caused the fault. Make sure to re-execute the instruction for
     which the page-fault was generated in the first place.</LI>
</ul>

Use a single file called SWAP with 512 sectors to implement the
backing store. The size of the swap sectors is the same as that of a
physical page frame. You should use the stub implementation of the
file system already provided with Nachos (look into
<code>filesys/filesys.h</code> and
<code>filesys/openfile.h</code>). You will need a mechanism to keep
track of the used and free sectors in the swap file (similar to the
mechanism that keeps track of the allocation of the physical page
frames in the previous assignment).

The page fault handler requires some auxiliary data structures to accomplish
its task. The following data structures may be useful.

<BLOCKQUOTE>
<OL>
<LI> A swap map is needed to keep track of the allocation of space on the 
 backing store. This can be a bitmap with one bit for each sector of 
 backing store. 

<!--
<LI> A system-wide table that has one entry for each page of virtual 
memory in the system, giving information about that page, such as a list 
of threads that have that page in their address space, a flag telling 
whether or not the page is resident, the location of the page on the 
backing store (if non-resident), the physical page that currently 
contains the data (if resident), whether or 
not I/O is currently being performed on it, etc. 
-->

<LI>A table that has one entry for each page of physical memory, giving 
information about that page, such as the last time it was referenced and  
and a pointer to the Thread or AddrSpace which has data resident in that 
page. 

<LI> Additional field in the TranslationEntry class that makes up an 
AddrSpace's page table to represent wether or not the page is on disk or 
in Memory.
 
</OL>
</BLOCKQUOTE>

You will also need to consider synchronization issues.  You may need a lock
(or at least a ``busy'' flag) for each physical memory page, and possibly
also for each virtual memory page.  These would be to ensure, for example,
that two processes don't try to initiate I/O on the same page at the same time.
Keep in mind that any time a process sleeps in the kernel, another process
can run, so that when the sleeping process wakes up again things might look
very different then when it went to sleep. The bottom line is that
two system calls may be processed concurrently and the synchronization is 
needed.<P>


    
<P>Once you get this working, you should be able to execute programs
normally. Launch multiple processes in Nachos simultaneously (using
exec, fork) and test your code under various conditions of
system load. Include a test case using one process with an address space larger than
physical memory and a test case using several concurrently running processes with
combined address spaces larger than physical memory.  The
<code>sort</code> program in the <code>test</code> directory is an
example of a program designed to stress the virtual memory system.

<p>
You should disable  the TLB feature available in Nachos by
removing a TLB flag from the makefile in the <code>vm</code> directory</I>.

<p>

<img src="images/line.rainbow1.gif">
<a NAME="Stages2"><h2><img src="images/ball.yellow.gif">Implementation Guide for Part II
</h2></a>



We discuss steps of implementation with size-extensible files.
You will mainly with  files in <code>filesys</code> directory using the built in -f 
debug flag. 

<p><b>Step 1:</b> Understand how the Nachos filesystem operates and how Nachos implements files.<br>
Review the Create and Open functions in <code>filesys.cc</code> and   you will later 
modify the Create and Open system calls to use these functions.   <br>

Review <code>openfile.cc</code>.  Examine the <code>FileHeader</code> class and see why the file size is limited. 

<p><b>Step 2:</b> Modify the file system calls from Project 2 to use Nachos file system.
These file system calls (Create, Open, Read, Writei, and Close) have invoked the file system stubs 
located in filesys.h defined under FILES_STUB.  The Nachos that is built under the 
<code>filesys/</code> directory uses the calls defined in filesys.h under the #defines for FILESYS.
<br>
Make the necessary modifications to your system calls to allow them to use the 
<code>FILESYS</code> version
of these calls.

<p><b>Step 3:</b> Modify Nachos file system  so that you can create larger  files.
The full disk size is defined <code> disk.h </code>  in machine directory.
You would need to  implement indirect blocks 
in order to keep track of sectors used for large files. 

Make sure your file header is not larger than one disk sector. It is not acceptable to allocate all the 
sector pointers in the  FileHeader all at once.  In other words, each header should only have the capcity to 
handle the current file size and will need to be allocate more single indirection blocks  when the file is extended
to a size that requires the exta header block pointers.

<ul>
  <b>Step 3a:</b> Modify the <code>FileHeader</code> object to contain a sector number 
that points to a block of pointers (single indirect).
  The single indirect block can be implemented as a new class called 
<code>IndirectPointerBlock</code> which will
  take up an entire sector (just like FileHeader), but contain nothing but pointers to 
sectors.  The <code>IndirectPointerBlock</code> should support the following methods:
   <ol>
    <li>WriteBack(int sector)
    <ul>
     Just like <code>WriteBack</code> in <code>FileHeader</code>, this will write the 
object (this *) to the sector of the disk passed
     in as an argument.
    </ul>
    <li>FetchFrom(int sector)
    <ul>
     Just like <code>FetchFrom</code> in <code>FileHeader</code>, this method will 
de-serialize the object that was written to the
     <code>sector</code> argument.
    </ul>
    <li>PutSector(int sector)
    <ul>
      This method will add a newly allocated sector to the block of block pointers. The 
<code>FileHeader</code> will perform all the allocations
      and pass the sector numbers to the <code>IndirectPointerBlock</code> via this 
method. This will be easier than having each pointer
      block manage sectors with a single free map.
    </ul>
    <li>Deallocate(BitMap *freeMap)
    <ul>
     Just like <code>Deallocate</code> in <code>FileHeader</code>, this method will loop 
through the sectors allocated and un-mark
     them from the free map to signify thier deletion.
    </ul>
    <li>ByteToSector(int sector)
    <ul>
      This method will return the sector number for the byte offset relative to the 
beginning of its <code>IndirectPointerBlock</code>.  So if an
      <code>IndirectPointerBlock</code> covers blocks 60-90 and I pass in an offset of 
SectorSize*10, I know that the sector number can be found
      in the 10th entry.
    </ul>
   </ol>
   <BR>
   Modify the <code>FileHeader</code>'s <code>Deallocate</code> and <code>Allocate</code> 
methods to create this single indirect
   pointer block <b>when necessary</b> and deallocate it when it's no longer needed.  You 
will only deallocate once when the whole
   file is destroyed, so it is OK to just call <code>Deallocate</code> recursivly
   Modify the <code>FileHeader</code>'s  <code>FetchFrom</code> and <code>WriteBack</code> 
methods to recursivly put and get the
   <code>IndirectPointerBlock</code>.  Modify the <code>ByteToSector</code> method to 
query the single indirect pointer block for
   the location of a byte using the <code>IndirectPointerBlock</code>'s 
<code>ByteToSector</code> method.
   <BR>
   


Now you may have 5 direct block pointers and  25 single <code>IndirectPointerBlock</code>s in the file header,
which allows that the maximum file size exceeds 100K bytes.
   <BR>


</ul>

<p><b>Step 4:</b> Allow the <code>Write</code> system call to extend the size of a file. 
Currently, if the user tries to write beyond the end of the file,Nachos returns an error. 
Modify the current implementation so that a write beyond the end of the file extends the 
size of the file.   The exception is that if the file is created to be
a given size,  your implementation should allocate as many sectors (and block pointers) as 
required to hold that amount of data.  For now this function can allocate all pages that 
are needed in order to fill the gap between the previous end sector and the new end 
sector. Gracefully handle the case of the disk being full - the user process should not 
crash. Instead an error should be returned.
<ul>
  <b>Step 4a:</b> Leave the <code>ReadAt()</code> method alone.  If a user tries to read 
beyond the end of a file they should get back nothing.  If they start the read in a valid 
position, but try to read too much, they should only get back the amount that existed 
between the starting position and the end of the file.  That's the way the function works 
now and that's the way it should work. 
<BR><BR>
  <b>Step 4b:</b> Modify the <code>WriteAt()</code> method in <code>openfile.cc</code> to 
check only for writes that go beyond the size of the disk (not the current size of the 
file).  Modify the reading of the first and last sector to handle the case when you are 
writing beyond the current bounds of the file.  I would switch() the cases that can occur 
as such:
  <ul>
   <li> <u>Case</u>: Write request is within the bounds of the file.  Copy the existing 
	code in a spot that handles this case.  It's ugly and you don't want to have to 
	generalize it to work for the remaining cases.  
   <li> <u>Case</u>: Write request overwrites some portion of existing file and goes 
	beyond by N bytes. You only need to read in the last sector, but will need
        to extend the file before the buffer can be written back. 
   <li> <u>Case</u>: Write request overwrites no data, but goes beyond the end of the 
	file. Here, no data needs to be read in, you just need to extend the file and 
	begin writing at the sectors given to you by <code>ByteToSector()</code> Make sure 
	you don't attempt to extend the file beyond 1024 bytes. 
  </ul>
  <BR>
  <BR>
  <b>Step 4c:</b> Include a routine in <code>FileHeader</code> that extends the file by
  N sectors. Name it something like: <code>ExtendFile</code>. Call this file with the 
proper argument before writing the bytes back to disk (in the <code>WriteAt()</code> 
function).
</ul>

<!--

<p><b>Step 5:</b> Allow the Directory file to be extended beyond it's static limit of 10 
entries.  Only the maximum directory file size (100K) should limit to the number of files it can hold.  
It is acceptable to just extend the directory table array (by
1/2 or 1/3 it's current size) each time more DirectoryEntries are needed.

-->

</BODY>
</HTML>

