<html> 
<LISTING>
 
<head> 
<title></title> 
</head> 
 
<body> 
 
<p>*** thread 0 looped 0 times<br> 
*** thread 1 looped 0 times<br> 
*** thread 0 looped 1 times<br> 
*** thread 1 looped 1 times<br> 
*** thread 0 looped 2 times<br> 
*** thread 1 looped 2 times<br> 
*** thread 0 looped 3 times<br> 
*** thread 1 looped 3 times<br> 
*** thread 0 looped 4 times<br> 
*** thread 1 looped 4 times<br> 
No threads ready or runnable, and no pending interrupts.<br> 
Assuming the program completed.<br> 
Machine halting!<br> 
<br> 
Ticks: total 130, idle 0, system 130, user 0<br> 
Disk I/O: reads 0, writes 0<br> 
Console I/O: reads 0, writes 0<br> 
Paging: faults 0<br> 
Network I/O: packets received 0, sent 0<br> 
<br> 
Cleaning up.... </LISTING> </p> 
</body> 
</html> 
